Feasible solution - objective 0.0
0 obj 6205.214710400001 1.0
1 freq(AcBklA) 4.0 0.0
2 x(Asd.Ztmv.1.1.2) 1.0 0.0
3 x(Hlm.Wd.1.1.1) 1.0 0.0
4 x(Ut.Utg.1.2.2) 1.0 0.0
5 freq(AcDvdA) 4.0 0.0
6 freq(AhAhpA) 6.0 0.0
7 x(Ah.Apd.1.1.1) 1.0 0.0
8 x(Ah.Dv.1.1.0) 1.0 0.0
9 x(Ah.Ww.1.1.0) 1.0 0.0
10 x(Ah.Zv.1.1.1) 1.0 0.0
11 x(Dtc.Ut.1.1.1) 1.0 0.0
12 x(Vl.Zv.1.1.0) 1.0 0.0
13 freq(AhEdA) 2.0 0.0
14 x(Ah.Mas.1.1.0) 1.0 0.0
15 freq(AhEstA) 3.0 0.0
16 x(Ah.Gdm.1.1.0) 1.0 0.0
17 x(Ah.Sdt.1.1.0) 1.0 0.0
18 freq(AhpZpA) 2.0 0.0
19 freq(AhpZvA) 4.0 0.0
20 freq(AlmLlsA) 2.0 0.0
21 x(Hfd.Lls.1.1.0) 1.0 0.0
22 x(Lls.Shl.1.1.5) 1.0 0.0
23 freq(AlmWpA) 4.0 0.0
24 x(Alm.Hfd.1.1.1) 1.0 0.0
25 x(Alm.Utg.1.1.2) 1.0 0.0
26 freq(AmfAmfsA) 3.0 0.0
27 x(Amf.Ns.1.2.3) 1.0 0.0
28 x(Amfs.Ht.1.1.0) 1.0 0.0
29 freq(AmfBncA) 2.0 0.0
30 x(Amf.Ed.1.2.0) 1.0 0.0
31 freq(AmfDldA) 4.0 0.0
32 x(Amf.Apn.1.1.0) 1.0 0.0
33 x(Amf.Ut.1.1.0) 1.0 0.0
34 x(Amf.Ztmv.1.1.5) 1.0 0.0
35 freq(AmfsNsA) 2.0 0.0
36 freq(AmlHglA) 3.0 0.0
37 x(Dv.Es.1.1.0) 1.0 0.0
38 x(Hgl.Ns.1.1.0) 1.0 0.0
39 freq(AmlWdnA) 4.0 0.0
40 x(Aml.Zl.1.1.0) 1.0 0.0
41 freq(AmrUtgA) 2.0 0.0
42 x(Amr.Asd.1.1.3) 1.0 0.0
43 x(Amr.Hlm.1.1.0) 1.0 0.0
44 freq(ApdZpA) 2.0 0.0
45 x(Apd.Ww.1.1.0) 1.0 0.0
46 freq(ApnGdA) 2.0 0.0
47 x(Apn.Rtd.1.1.0) 1.0 0.0
48 x(Gdg.Hfd.1.1.1) 1.0 0.0
49 freq(ApnLednA) 3.0 0.0
50 x(Apn.Hld.2.1.1) 1.0 0.0
51 x(Ledn.Ut.1.1.2) 1.0 0.0
52 freq(ApnWdA) 2.0 0.0
53 freq(AsdAsdmA) 6.0 0.0
54 x(Gdm.Hlm.2.1.5) 1.0 0.0
55 freq(AsdAssA) 8.0 0.0
56 x(Asd.Hnk.1.2.5) 1.0 0.0
57 freq(AsdmDvdA) 4.0 0.0
58 freq(AsdmWpA) 2.0 0.0
59 freq(AsnGnA) 1.0 0.0
60 x(Gn.Omn.1.1.2) 1.0 0.0
61 freq(AsnHgvA) 1.0 0.0
62 freq(AssHlmA) 2.0 0.0
63 freq(AssZdA) 6.0 0.0
64 freq(BgnRsdA) 1.0 0.0
65 x(Bgn.Rsd.1.1.2) 1.0 0.0
66 freq(BgnVsA) 1.0 0.0
67 x(Bgn.Vs.1.1.1) 1.0 0.0
68 freq(BklMasA) 2.0 0.0
69 freq(BklWdA) 2.0 0.0
70 freq(BmrBrA) 1.0 0.0
71 freq(BmrCkA) 1.0 0.0
72 freq(BncEdA) 2.0 0.0
73 freq(BpGkA) 2.0 0.0
74 x(Gn.Stv.1.1.0) 1.0 0.0
75 x(Lw.Ws.1.1.0) 1.0 0.0
76 freq(BpLwA) 2.0 0.0
77 freq(BrnDldA) 2.0 0.0
78 x(Brn.Ut.1.2.2) 1.0 0.0
79 freq(BrVlA) 2.0 0.0
80 x(Br.Mt.1.1.0) 1.0 0.0
81 freq(BtlEhvA) 4.0 0.0
82 x(Ehv.Hvs.1.1.0) 1.0 0.0
83 x(Ehv.Tbwt.1.2.2) 1.0 0.0
84 x(Ht.Wt.1.1.0) 1.0 0.0
85 freq(BtlHtA) 3.0 0.0
86 x(Btl.Nm.1.1.2) 1.0 0.0
87 freq(BtlTbwtA) 2.0 0.0
88 freq(BvHlmA) 2.0 0.0
89 x(Hlm.Utg.1.1.1) 1.0 0.0
90 freq(BvUtgA) 2.0 0.0
91 freq(CkNmhA) 2.0 0.0
92 x(Ck.Ht.1.1.0) 1.0 0.0
93 freq(DdrRsdA) 2.0 0.0
94 x(Gr.Rsd.1.1.0) 1.0 0.0
95 x(Rsd.Shl.1.1.1) 1.0 0.0
96 freq(DdrRtdA) 3.0 0.0
97 x(Ddr.Gdg.1.1.2) 1.0 0.0
98 x(Gvc.Sdt.1.1.6) 1.0 0.0
99 freq(DdrSdtA) 2.0 0.0
100 freq(DldUtoA) 6.0 0.0
101 freq(DnHmA) 1.0 0.0
102 x(Dn.Ehv.1.1.1) 1.0 0.0
103 freq(DtcWwA) 1.0 0.0
104 freq(DtcZvA) 2.0 0.0
105 freq(DvdShlA) 4.0 0.0
106 x(Hfd.Hvs.1.1.0) 1.0 0.0
107 freq(DvdWpA) 4.0 0.0
108 freq(DvWdnA) 2.0 0.0
109 freq(DzSwdA) 2.0 0.0
110 x(Dz.Gn.1.2.0) 1.0 0.0
111 freq(EdMrnA) 2.0 0.0
112 freq(EdnMtrA) 2.0 0.0
113 x(Edn.Mt.1.2.0) 1.0 0.0
114 freq(EhvHmA) 2.0 0.0
115 x(Ehv.Hm.1.1.0) 1.0 0.0
116 freq(EhvWtA) 2.0 0.0
117 x(Ehv.Wt.1.1.1) 1.0 0.0
118 freq(EkzHnkA) 2.0 0.0
119 x(Ekz.Hn.1.1.0) 1.0 0.0
120 x(Ekz.Hnk.1.1.3) 1.0 0.0
121 freq(EmnMrbA) 1.0 0.0
122 x(Emn.Omn.1.1.0) 1.0 0.0
123 freq(EsHglA) 2.0 0.0
124 x(Es.Odz.1.1.1) 1.0 0.0
125 freq(EstNmA) 1.0 0.0
126 freq(EstTlA) 2.0 0.0
127 freq(GdGdgA) 6.0 0.0
128 x(Gdg.Gvc.1.1.4) 1.0 0.0
129 x(Gdg.Hld.1.1.0) 1.0 0.0
130 freq(GdGvcA) 3.0 0.0
131 freq(GdgWdA) 2.0 0.0
132 freq(GdmGrA) 1.0 0.0
133 freq(GdmHtA) 2.0 0.0
134 freq(GdmTlA) 2.0 0.0
135 freq(GdmUtA) 4.0 0.0
136 x(Gdm.Ut.1.1.6) 1.0 0.0
137 freq(GdRtdA) 4.0 0.0
138 x(Gd.Rtd.1.1.3) 1.0 0.0
139 freq(GkGnA) 2.0 0.0
140 freq(GndGrA) 2.0 0.0
141 freq(GndSdtA) 2.0 0.0
142 freq(GnSwdA) 5.0 0.0
143 x(Gn.Rd.1.2.0) 1.0 0.0
144 x(Gn.Wsm.1.1.0) 1.0 0.0
145 freq(GnWsA) 2.0 0.0
146 x(Gn.Nsch.1.1.0) 1.0 0.0
147 freq(GvcLaaA) 10.0 0.0
148 x(Gvc.Rth.1.4.0) 1.0 0.0
149 x(Gvc.Ztmv.1.4.0) 1.0 0.0
150 freq(GvGvcA) 2.0 0.0
151 x(Gvc.Hlds.1.1.0) 1.0 0.0
152 freq(GvLaaA) 4.0 0.0
153 x(Ledn.Rtd.1.2.0) 1.0 0.0
154 freq(GvSdmA) 6.0 0.0
155 freq(HfdLednA) 2.0 0.0
156 freq(HfdShlA) 4.0 0.0
157 freq(HglOdzA) 2.0 0.0
158 x(Odz.Ww.1.1.0) 1.0 0.0
159 freq(HglZpA) 2.0 0.0
160 freq(HgvMpA) 1.0 0.0
161 freq(HldHldsA) 1.0 0.0
162 freq(HldMswA) 3.0 0.0
163 freq(HlgHlghA) 2.0 0.0
164 x(Hlgh.Lw.1.2.0) 1.0 0.0
165 freq(HlgLwA) 2.0 0.0
166 freq(HlmZvtA) 2.0 0.0
167 x(Hlm.Zvt.1.2.1) 1.0 0.0
168 freq(HnHnkA) 3.0 0.0
169 freq(HnZdA) 2.0 0.0
170 freq(HrlKrdA) 4.0 0.0
171 x(Hrl.Krd.1.4.0) 1.0 0.0
172 freq(HrlStdA) 2.0 0.0
173 x(Hrl.Rm.1.1.0) 1.0 0.0
174 x(Hrl.Std.1.1.0) 1.0 0.0
175 freq(HrlVkA) 1.0 0.0
176 x(Hrl.Mtr.1.1.1) 1.0 0.0
177 freq(HrLwA) 1.0 0.0
178 x(Kpn.Lw.1.1.2) 1.0 0.0
179 freq(HrMpA) 1.0 0.0
180 freq(HtNmA) 2.0 0.0
181 freq(HvsUtoA) 4.0 0.0
182 x(Hvs.Ut.1.2.0) 1.0 0.0
183 freq(HvsWpA) 2.0 0.0
184 freq(KpnZlA) 2.0 0.0
185 x(Kpn.Zl.1.1.0) 1.0 0.0
186 freq(LaaLdvA) 10.0 0.0
187 freq(LaaLednA) 4.0 0.0
188 freq(LdvRthA) 4.0 0.0
189 freq(LdvZtmvA) 6.0 0.0
190 freq(LwSkA) 2.0 0.0
191 x(Lw.Sk.1.1.0) 1.0 0.0
192 freq(MasUtA) 3.0 0.0
193 freq(MpZlA) 2.0 0.0
194 freq(MrbOmnA) 1.0 0.0
195 freq(MrnRhnA) 2.0 0.0
196 x(Rhn.Ut.1.2.3) 1.0 0.0
197 freq(MrnUtA) 4.0 0.0
198 freq(MswVdgA) 4.0 0.0
199 x(Msw.Rtd.1.1.1) 1.0 0.0
200 freq(MtMtrA) 3.0 0.0
201 freq(MtStdA) 2.0 0.0
202 x(Mt.Std.1.1.1) 1.0 0.0
203 freq(MtVkA) 1.0 0.0
204 freq(NmNmhA) 2.0 0.0
205 freq(NschWsA) 1.0 0.0
206 freq(NsZlA) 2.0 0.0
207 x(Ns.Zl.1.1.1) 1.0 0.0
208 freq(OmnZlA) 1.0 0.0
209 freq(RdWfmA) 2.0 0.0
210 freq(RmStdA) 2.0 0.0
211 freq(RmVlA) 1.0 0.0
212 freq(RtdSdmA) 10.0 0.0
213 x(Rtd.Vdg.1.4.0) 1.0 0.0
214 freq(SdmVdgA) 8.0 0.0
215 freq(SkStvA) 1.0 0.0
216 freq(SwdWsmA) 3.0 0.0
217 freq(UtgZdA) 4.0 0.0
218 freq(UtUtoA) 10.0 0.0
219 freq(UtWdA) 3.0 0.0
220 freq(WdnZlA) 2.0 0.0
221 freq(WfmWsmA) 2.0 0.0
222 freq(WwZpA) 2.0 0.0
223 cap(AcDvdA) 15.0 0.0
224 cap(AhAhpA) 15.0 0.0
225 cap(AhEdA) 5.0 0.0
226 cap(AhpZpA) 5.0 0.0
227 cap(AhpZvA) 10.0 0.0
228 cap(AlmLlsA) 9.0 0.0
229 cap(AlmWpA) 16.0 0.0
230 cap(AmfAmfsA) 12.0 0.0
231 cap(AmfDldA) 13.0 0.0
232 cap(AmfsNsA) 10.0 0.0
233 cap(AmlHglA) 6.0 0.0
234 cap(AmrUtgA) 7.0 0.0
235 cap(ApnGdA) 5.0 0.0
236 cap(ApnLednA) 10.0 0.0
237 cap(ApnWdA) 6.0 0.0
238 cap(AsdAsdmA) 26.0 0.0
239 cap(AsdAssA) 41.0 0.0
240 cap(AsdmDvdA) 15.0 0.0
241 cap(AsdmWpA) 11.0 0.0
242 cap(AsnGnA) 4.0 0.0
243 cap(AsnHgvA) 4.0 0.0
244 cap(AssHlmA) 10.0 0.0
245 cap(AssZdA) 31.0 0.0
246 cap(BgnRsdA) 4.0 0.0
247 cap(BgnVsA) 3.0 0.0
248 cap(BklMasA) 8.0 0.0
249 cap(BklWdA) 7.0 0.0
250 cap(BrnDldA) 8.0 0.0
251 cap(BtlEhvA) 12.0 0.0
252 cap(BtlHtA) 8.0 0.0
253 cap(BtlTbwtA) 8.0 0.0
254 cap(BvHlmA) 5.0 0.0
255 cap(DdrRsdA) 5.0 0.0
256 cap(DdrRtdA) 15.0 0.0
257 cap(DdrSdtA) 10.0 0.0
258 cap(DldUtoA) 21.0 0.0
259 cap(DnHmA) 3.0 0.0
260 cap(DtcZvA) 5.0 0.0
261 cap(DvdShlA) 14.0 0.0
262 cap(DvdWpA) 14.0 0.0
263 cap(EhvHmA) 5.0 0.0
264 cap(EhvWtA) 5.0 0.0
265 cap(EkzHnkA) 7.0 0.0
266 cap(EsHglA) 5.0 0.0
267 cap(GdGvcA) 17.0 0.0
268 cap(GdgWdA) 11.0 0.0
269 cap(GdmUtA) 19.0 0.0
270 cap(GdRtdA) 13.0 0.0
271 cap(GvcLaaA) 27.0 0.0
272 cap(GvGvcA) 10.0 0.0
273 cap(GvLaaA) 10.0 0.0
274 cap(GvSdmA) 20.0 0.0
275 cap(HfdLednA) 6.0 0.0
276 cap(HfdShlA) 10.0 0.0
277 cap(HgvMpA) 4.0 0.0
278 cap(HlmZvtA) 6.0 0.0
279 cap(HnHnkA) 16.0 0.0
280 cap(HnZdA) 14.0 0.0
281 cap(HrLwA) 4.0 0.0
282 cap(HrMpA) 4.0 0.0
283 cap(HtNmA) 6.0 0.0
284 cap(HvsUtoA) 13.0 0.0
285 cap(HvsWpA) 9.0 0.0
286 cap(KpnZlA) 6.0 0.0
287 cap(LaaLednA) 10.0 0.0
288 cap(LdvZtmvA) 19.0 0.0
289 cap(MasUtA) 10.0 0.0
290 cap(MpZlA) 8.0 0.0
291 cap(MrnRhnA) 10.0 0.0
292 cap(MrnUtA) 15.0 0.0
293 cap(MtStdA) 5.0 0.0
294 cap(MtVkA) 3.0 0.0
295 cap(NsZlA) 5.0 0.0
296 cap(OmnZlA) 4.0 0.0
297 cap(RtdSdmA) 28.0 0.0
298 cap(SdmVdgA) 18.0 0.0
299 cap(SwdWsmA) 6.0 0.0
300 cap(UtgZdA) 17.0 0.0
301 cap(UtUtoA) 34.0 0.0
302 cap(UtWdA) 13.0 0.0
