Feasible solution - objective 0.0
0 obj 4491.447584 1.0
1 freq(AhEdC) 4.0 0.0
2 x(Asd.Nm.1.1.8) 1.0 0.0
3 x(Gvc.Nm.2.1.0) 1.0 0.0
4 x(Hdr.Nm.1.1.3) 1.0 0.0
5 x(Nm.Vl.1.1.0) 1.0 0.0
6 freq(AhNmC) 4.0 0.0
7 freq(AmfApdC) 2.0 0.0
8 x(Dv.Mt.1.1.6) 1.0 0.0
9 x(Es.Gv.1.1.2) 1.0 0.0
10 freq(AmfAsdC) 2.0 0.0
11 x(Amf.Ledn.2.1.0) 1.0 0.0
12 x(Gn.Hdr.1.1.2) 1.0 0.0
13 freq(AmfDvdC) 2.0 0.0
14 x(Amf.Shl.1.1.3) 1.0 0.0
15 x(Lw.Shl.1.1.1) 1.0 0.0
16 freq(AmfUtC) 3.0 0.0
17 x(Gvc.Zl.2.1.1) 1.0 0.0
18 freq(AmfZlC) 3.0 0.0
19 freq(AmlDvC) 2.0 0.0
20 x(Dv.Es.1.1.0) 1.0 0.0
21 freq(AmlHglC) 2.0 0.0
22 freq(AmrAsdC) 2.0 0.0
23 freq(AmrSgnC) 2.0 0.0
24 freq(ApdDvC) 2.0 0.0
25 freq(AsdDvdC) 4.0 0.0
26 x(Hlm.Ht.1.1.3) 1.0 0.0
27 x(Hlm.Ut.1.1.6) 1.0 0.0
28 freq(AsdHlmC) 2.0 0.0
29 freq(AsdShlC) 3.0 0.0
30 x(Asd.Ddr.1.1.4) 1.0 0.0
31 x(Asd.Gv.1.1.9) 1.0 0.0
32 freq(AsnGnC) 2.0 0.0
33 x(Gn.Zl.1.1.0) 1.0 0.0
34 freq(AsnZlC) 2.0 0.0
35 freq(BdDdrC) 2.0 0.0
36 x(Ehv.Ledn.1.1.5) 1.0 0.0
37 freq(BdEhvC) 2.0 0.0
38 freq(BgnRsdC) 2.0 0.0
39 x(Bgn.Ut.2.1.0) 1.0 0.0
40 x(Ut.Vs.1.1.2) 1.0 0.0
41 freq(BgnVsC) 1.0 0.0
42 freq(DdrRsdC) 2.0 0.0
43 freq(DdrRtdC) 5.0 0.0
44 freq(DnHmC) 2.0 0.0
45 x(Ht.Vl.1.1.0) 1.0 0.0
46 freq(DnVlC) 2.0 0.0
47 freq(DvdShlC) 2.0 0.0
48 freq(DvdUtC) 4.0 0.0
49 freq(EdUtC) 4.0 0.0
50 freq(EhvHmC) 3.0 0.0
51 x(Hm.Hrl.1.1.2) 1.0 0.0
52 freq(EhvHtC) 2.0 0.0
53 freq(EhvWtC) 2.0 0.0
54 freq(EsHglC) 2.0 0.0
55 freq(GvcUtC) 4.0 0.0
56 x(Gv.Ut.1.2.0) 1.0 0.0
57 freq(GvGvcC) 6.0 0.0
58 freq(GvLednC) 3.0 0.0
59 freq(GvRtdC) 5.0 0.0
60 freq(HdrSgnC) 2.0 0.0
61 freq(HrlStdC) 1.0 0.0
62 freq(HrLwC) 1.0 0.0
63 freq(HrZlC) 1.0 0.0
64 freq(HtUtC) 2.0 0.0
65 freq(LednShlC) 3.0 0.0
66 freq(MtStdC) 1.0 0.0
67 freq(RmStdC) 2.0 0.0
68 freq(RmWtC) 2.0 0.0
69 freq(RtdUtC) 4.0 0.0
70 cap(AhEdC) 23.0 0.0
71 cap(AhNmC) 23.0 0.0
72 cap(AmfApdC) 14.0 0.0
73 cap(AmfAsdC) 8.0 0.0
74 cap(AmfUtC) 18.0 0.0
75 cap(AmfZlC) 13.0 0.0
76 cap(AmlDvC) 8.0 0.0
77 cap(AmlHglC) 8.0 0.0
78 cap(AmrAsdC) 11.0 0.0
79 cap(AmrSgnC) 11.0 0.0
80 cap(ApdDvC) 14.0 0.0
81 cap(AsdDvdC) 32.0 0.0
82 cap(AsdHlmC) 15.0 0.0
83 cap(AsdShlC) 22.0 0.0
84 cap(AsnGnC) 8.0 0.0
85 cap(AsnZlC) 8.0 0.0
86 cap(BdDdrC) 11.0 0.0
87 cap(BdEhvC) 11.0 0.0
88 cap(BgnRsdC) 8.0 0.0
89 cap(BgnVsC) 5.0 0.0
90 cap(DdrRsdC) 8.0 0.0
91 cap(DdrRtdC) 26.0 0.0
92 cap(DvdShlC) 10.0 0.0
93 cap(DvdUtC) 32.0 0.0
94 cap(EdUtC) 23.0 0.0
95 cap(EhvHmC) 11.0 0.0
96 cap(EhvHtC) 12.0 0.0
97 cap(EhvWtC) 14.0 0.0
98 cap(EsHglC) 8.0 0.0
99 cap(GvcUtC) 14.0 0.0
100 cap(GvGvcC) 21.0 0.0
101 cap(GvLednC) 27.0 0.0
102 cap(GvRtdC) 25.0 0.0
103 cap(HdrSgnC) 11.0 0.0
104 cap(HrlStdC) 5.0 0.0
105 cap(HrLwC) 4.0 0.0
106 cap(HrZlC) 4.0 0.0
107 cap(HtUtC) 15.0 0.0
108 cap(LednShlC) 22.0 0.0
109 cap(MtStdC) 9.0 0.0
110 cap(RmStdC) 14.0 0.0
111 cap(RmWtC) 14.0 0.0
112 cap(RtdUtC) 15.0 0.0
