Feasible solution - objective 0.0
0 XHC(LD_LD_120960.000000__L1) 1.0 209790.0
1 XHC(LD_LD_30240.000000__L2) 1.0 288090.0
2 XHC(LD_LD_120960.000000__L3) 1.0 447120.0
3 XHC(LD_LD_120960.000000__L4) 1.0 437400.0
4 XHC(LD_LD_7560.000000__L5) 1.0 122670.0
5 XHC(LD_LD_7560.000000__L6) 1.0 71460.0
6 XHC(LD_LD_30240.000000__L8) 1.0 205200.0
7 XHC(LD_LD_120960.000000__L9) 1.0 411480.0
8 XHC(LD_LD_30240.000000__L10) 1.0 335880.0
9 XHC(LD_LD_30240.000000__L11) 1.0 127980.0
10 XHC(LD_LD_30240.000000__L12) 1.0 131490.0
11 XHC(LD_LD_7560.000000__L13) 1.0 49590.0
12 XHC(LD_LD_120960.000000__L14) 1.0 437400.0
13 XHC(LD_LD_120960.000000__L15) 1.0 308610.0
14 XHC(LD_LD_120960.000000__L16) 1.0 613170.0
15 XHC(LD_LD_30240.000000__L17) 1.0 113400.0
16 XHC(LD_LD_120960.000000__L18) 1.0 627750.0
17 XHC(LD_LD_30240.000000__L19) 1.0 164700.0
18 XHC(LD_LD_120960.000000__L20) 1.0 193590.0
19 XHC(LD_LD_7560.000000__L21) 1.0 75060.0
20 XHC(LD_LD_30240.000000__L23) 1.0 201690.0
21 XHC(LD_LD_120960.000000__L24) 1.0 213840.0
22 XHC(LD_LD_30240.000000__L25) 1.0 106110.0
23 XHC(LD_LD_30240.000000__L26) 1.0 117720.0
24 XHC(LD_LD_30240.000000__L27) 1.0 180360.0
25 XHC(LD_LD_30240.000000__L28) 1.0 194940.0
26 XHC(LD_LD_30240.000000__L29) 1.0 209790.0
27 XHC(LD_LD_30240.000000__L30) 1.0 124740.0
28 XHC(LD_LD_30240.000000__L31) 1.0 186300.0
29 XHC(LD_LD_120960.000000__L32) 1.0 222750.0
30 XHC(LD_LD_7560.000000__L33) 1.0 53280.0
31 XHC(LD_LD_120960.000000__L34) 1.0 369360.0
32 XHC(LD_LD_120960.000000__L35) 1.0 219510.0
33 XHC(LD_LD_7560.000000__L37) 1.0 53730.0
34 XHC(LD_LD_7560.000000__L38) 1.0 123300.0
35 XHC(LD_LD_120960.000000__L39) 1.0 310230.0
36 XHC(LD_LD_7560.000000__L40) 1.0 177930.0
37 XHC(LD_LD_7560.000000__L41) 1.0 67590.0
38 XHC(LD_LD_30240.000000__L42) 1.0 127170.0
39 XHC(LD_LD_30240.000000__L43) 1.0 138780.0
40 XHC(LD_LD_120960.000000__L44) 1.0 332910.0
41 XHC(LD_LD_30240.000000__L45) 1.0 160380.0
42 XHC(LD_LD_120960.000000__L46) 1.0 410670.0
43 XHC(LD_LD_7560.000000__L47) 1.0 81630.0
44 XHC(LD_LD_120960.000000__L48) 1.0 422820.0
45 XHC(LD_LD_120960.000000__L49) 1.0 583200.0
46 XHC(LD_LD_120960.000000__L50) 1.0 264870.0
47 XHC(LD_LD_30240.000000__L51) 1.0 144180.0
48 XHC(LD_LD_120960.000000__L52) 1.0 516780.0
49 XHC(LD_LD_7560.000000__L53) 1.0 54000.0
50 XHC(LD_LD_30240.000000__L54) 1.0 101520.0
51 XHC(LD_LD_7560.000000__L55) 1.0 70470.0
52 XHC(LD_LD_120960.000000__L56) 1.0 176580.0
53 XHC(LD_LD_7560.000000__L57) 1.0 36000.0
54 EF(NOS__CSBirmingham_IntDS__FL1) 22558.0 2.59
55 EF(NOS__CSBirmingham_IntDS__FL3) 17318.0 5.52
56 EF(NOS__CSBirmingham_IntDS__BL4) 39876.0 5.4
57 EF(NOS__CSBirmingham_IntDS__BL11) 524.0 4.74
58 EF(NOS__CSBirmingham_IntDS__FL12) 524.0 4.87
59 EF(NOS__CSBirmingham_IntDS__FL14) 3506.0 5.4
60 EF(NOS__CSBirmingham_IntDS__BL15) 14128.0 3.81
61 EF(NOS__CSBirmingham_IntDS__FL17) 2610.0 4.2
62 EF(NOS__CSBirmingham_IntDS__FL18) 8012.0 7.75
63 EF(NOS__CSBirmingham_IntDS__FL19) 7256.0 6.1
64 EF(NOS__CSBirmingham_IntDS__FL20) 64236.0 2.39
65 EF(NOS__CSBirmingham_IntDS__FL21) 1878.0 8.34
66 EF(NOS__CSBirmingham_IntDS__BL23) 3686.0 7.47
67 EF(NOS__CSBirmingham_IntDS__FL24) 20788.0 2.64
68 EF(NOS__CSBirmingham_IntDS__BL26) 1274.0 4.36
69 EF(NOS__CSBirmingham_IntDS__FL28) 746.0 7.22
70 EF(NOS__CSBirmingham_IntDS__FL29) 1980.0 7.77
71 EF(NOS__CSBirmingham_IntDS__BL31) 878.0 6.9
72 EF(NOS__CSBirmingham_IntDS__FL32) 17196.0 2.75
73 EF(NOS__CSBirmingham_IntDS__FL34) 2846.0 4.56
74 EF(NOS__CSBirmingham_IntDS__FL35) 11116.0 2.71
75 EF(NOS__CSBirmingham_IntDS__BL37) 634.0 5.97
76 EF(NOS__CSBirmingham_IntDS__BL39) 4648.0 3.83
77 EF(NOS__CSBirmingham_IntDS__BL40) 2846.0 19.77
78 EF(NOS__CSBirmingham_IntDS__FL42) 1702.0 4.71
79 EF(NOS__CSBirmingham_IntDS__FL43) 9384.0 5.14
80 EF(NOS__CSBirmingham_IntDS__FL44) 1580.0 4.11
81 EF(NOS__CSBirmingham_IntDS__BL45) 3350.0 5.94
82 EF(NOS__CSBirmingham_IntDS__FL49) 4980.0 7.2
83 EF(NOS__CSBirmingham_IntDS__BL50) 7992.0 3.27
84 EF(NOS__CSBirmingham_IntDS__BL52) 2384.0 6.38
85 EF(NOS__CSBirmingham_IntDS__FL54) 1358.0 3.76
86 EF(NOS__CSBirmingham_IntDS__FL56) 9260.0 2.18
87 EF(NOS__CSBirmingham_IntDS__FL57) 366.0 4.0
88 EF(NOS__CSBerlin_IntDS__FL1) 2968.0 2.59
89 EF(NOS__CSBerlin_IntDS__BL3) 11846.0 5.52
90 EF(NOS__CSBerlin_IntDS__FL4) 8878.0 5.4
91 EF(NOS__CSBerlin_IntDS__FL8) 1564.0 7.6
92 EF(NOS__CSBerlin_IntDS__BL9) 2474.0 5.08
93 EF(NOS__CSBerlin_IntDS__FL10) 910.0 12.44
94 EF(NOS__CSBerlin_IntDS__BL11) 444.0 4.74
95 EF(NOS__CSBerlin_IntDS__FL12) 444.0 4.87
96 EF(NOS__CSBerlin_IntDS__FL14) 2646.0 5.4
97 EF(NOS__CSBerlin_IntDS__FL15) 15392.0 3.81
98 EF(NOS__CSBerlin_IntDS__FL16) 19876.0 7.57
99 EF(NOS__CSBerlin_IntDS__FL17) 2898.0 4.2
100 EF(NOS__CSBerlin_IntDS__FL18) 8794.0 7.75
101 EF(NOS__CSBerlin_IntDS__BL20) 2884.0 2.39
102 EF(NOS__CSBerlin_IntDS__BL23) 912.0 7.47
103 EF(NOS__CSBerlin_IntDS__FL25) 2032.0 3.93
104 EF(NOS__CSBerlin_IntDS__BL26) 1222.0 4.36
105 EF(NOS__CSBerlin_IntDS__FL28) 482.0 7.22
106 EF(NOS__CSBerlin_IntDS__FL29) 1368.0 7.77
107 EF(NOS__CSBerlin_IntDS__FL30) 2720.0 4.62
108 EF(NOS__CSBerlin_IntDS__BL31) 2992.0 6.9
109 EF(NOS__CSBerlin_IntDS__BL32) 2518.0 2.75
110 EF(NOS__CSBerlin_IntDS__BL34) 6568.0 4.56
111 EF(NOS__CSBerlin_IntDS__FL35) 1378.0 2.71
112 EF(NOS__CSBerlin_IntDS__BL37) 430.0 5.97
113 EF(NOS__CSBerlin_IntDS__BL39) 4978.0 3.83
114 EF(NOS__CSBerlin_IntDS__BL41) 574.0 7.51
115 EF(NOS__CSBerlin_IntDS__FL44) 3438.0 4.11
116 EF(NOS__CSBerlin_IntDS__BL46) 4500.0 5.07
117 EF(NOS__CSBerlin_IntDS__BL48) 10866.0 5.22
118 EF(NOS__CSBerlin_IntDS__FL49) 3372.0 7.2
119 EF(NOS__CSBerlin_IntDS__FL50) 5352.0 3.27
120 EF(NOS__CSBerlin_IntDS__BL52) 1566.0 6.38
121 EF(NOS__CSBerlin_IntDS__FL54) 1246.0 3.76
122 EF(NOS__CSBerlin_IntDS__FL57) 348.0 4.0
123 EF(NOS__CSAmsterdam_IntDS__FL1) 21726.0 2.59
124 EF(NOS__CSAmsterdam_IntDS__FL3) 12320.0 5.52
125 EF(NOS__CSAmsterdam_IntDS__FL4) 9876.0 5.4
126 EF(NOS__CSAmsterdam_IntDS__BL5) 98.0 13.63
127 EF(NOS__CSAmsterdam_IntDS__BL6) 260.0 7.94
128 EF(NOS__CSAmsterdam_IntDS__BL9) 1706.0 5.08
129 EF(NOS__CSAmsterdam_IntDS__FL10) 776.0 12.44
130 EF(NOS__CSAmsterdam_IntDS__BL11) 746.0 4.74
131 EF(NOS__CSAmsterdam_IntDS__FL12) 544.0 4.87
132 EF(NOS__CSAmsterdam_IntDS__FL14) 1816.0 5.4
133 EF(NOS__CSAmsterdam_IntDS__BL15) 10114.0 3.81
134 EF(NOS__CSAmsterdam_IntDS__FL17) 1506.0 4.2
135 EF(NOS__CSAmsterdam_IntDS__FL18) 5026.0 7.75
136 EF(NOS__CSAmsterdam_IntDS__FL19) 914.0 6.1
137 EF(NOS__CSAmsterdam_IntDS__BL20) 4166.0 2.39
138 EF(NOS__CSAmsterdam_IntDS__FL21) 1364.0 8.34
139 EF(NOS__CSAmsterdam_IntDS__BL23) 2200.0 7.47
140 EF(NOS__CSAmsterdam_IntDS__FL24) 15311.0 2.64
141 EF(NOS__CSAmsterdam_IntDS__FL25) 4919.0 3.93
142 EF(NOS__CSAmsterdam_IntDS__BL26) 1180.0 4.36
143 EF(NOS__CSAmsterdam_IntDS__FL28) 374.0 7.22
144 EF(NOS__CSAmsterdam_IntDS__FL29) 984.0 7.77
145 EF(NOS__CSAmsterdam_IntDS__FL30) 1808.0 4.62
146 EF(NOS__CSAmsterdam_IntDS__BL31) 2080.0 6.9
147 EF(NOS__CSAmsterdam_IntDS__FL32) 12031.0 2.75
148 EF(NOS__CSAmsterdam_IntDS__FL34) 1650.0 4.56
149 EF(NOS__CSAmsterdam_IntDS__FL35) 8157.0 2.71
150 EF(NOS__CSAmsterdam_IntDS__BL37) 312.0 5.97
151 EF(NOS__CSAmsterdam_IntDS__BL39) 3110.0 3.83
152 EF(NOS__CSAmsterdam_IntDS__BL41) 506.0 7.51
153 EF(NOS__CSAmsterdam_IntDS__FL44) 2510.0 4.11
154 EF(NOS__CSAmsterdam_IntDS__BL45) 1475.0 5.94
155 EF(NOS__CSAmsterdam_IntDS__BL46) 1971.0 5.07
156 EF(NOS__CSAmsterdam_IntDS__FL49) 2636.0 7.2
157 EF(NOS__CSAmsterdam_IntDS__BL50) 4296.0 3.27
158 EF(NOS__CSAmsterdam_IntDS__BL52) 1290.0 6.38
159 EF(NOS__CSAmsterdam_IntDS__FL54) 750.0 3.76
160 EF(NOS__CSAmsterdam_IntDS__FL56) 6969.0 2.18
161 EF(NOS__CSAmsterdam_IntDS__FL57) 212.0 4.0
162 EF(NOS__CSKrakow_IntDS__FL1) 1448.0 2.59
163 EF(NOS__CSKrakow_IntDS__BL3) 4948.0 5.52
164 EF(NOS__CSKrakow_IntDS__FL4) 3500.0 5.4
165 EF(NOS__CSKrakow_IntDS__FL8) 1414.0 7.6
166 EF(NOS__CSKrakow_IntDS__BL9) 3490.0 5.08
167 EF(NOS__CSKrakow_IntDS__FL10) 2076.0 12.44
168 EF(NOS__CSKrakow_IntDS__BL11) 1654.0 4.74
169 EF(NOS__CSKrakow_IntDS__FL12) 946.0 4.87
170 EF(NOS__CSKrakow_IntDS__FL13) 708.0 5.51
171 EF(NOS__CSKrakow_IntDS__FL14) 1794.0 5.4
172 EF(NOS__CSKrakow_IntDS__FL15) 4948.0 3.81
173 EF(NOS__CSKrakow_IntDS__FL16) 21306.0 7.57
174 EF(NOS__CSKrakow_IntDS__BL18) 28048.0 7.75
175 EF(NOS__CSKrakow_IntDS__FL25) 1448.0 3.93
176 EF(NOS__CSKrakow_IntDS__BL26) 5728.0 4.36
177 EF(NOS__CSKrakow_IntDS__FL27) 4074.0 6.68
178 EF(NOS__CSKrakow_IntDS__FL28) 584.0 7.22
179 EF(NOS__CSKrakow_IntDS__FL29) 1210.0 7.77
180 EF(NOS__CSKrakow_IntDS__BL34) 4595.0 4.56
181 EF(NOS__CSKrakow_IntDS__FL35) 4595.0 2.71
182 EF(NOS__CSKrakow_IntDS__FL39) 37862.0 3.83
183 EF(NOS__CSKrakow_IntDS__BL42) 772.0 4.71
184 EF(NOS__CSKrakow_IntDS__FL44) 4902.0 4.11
185 EF(NOS__CSKrakow_IntDS__BL46) 6386.0 5.07
186 EF(NOS__CSKrakow_IntDS__BL48) 13345.0 5.22
187 EF(NOS__CSKrakow_IntDS__FL49) 5514.0 7.2
188 EF(NOS__CSKrakow_IntDS__FL50) 4657.0 3.27
189 EF(NOS__CSKrakow_IntDS__BL52) 2546.0 6.38
190 EF(NOS__CSKrakow_IntDS__FL54) 1838.0 3.76
191 EF(NOS__CSKrakow_IntDS__FL56) 2837.0 2.18
192 EF(NOS__CSGlasgow_IntDS__FL1) 12602.0 2.59
193 EF(NOS__CSGlasgow_IntDS__BL2) 24338.0 10.67
194 EF(NOS__CSGlasgow_IntDS__FL3) 15128.0 5.52
195 EF(NOS__CSGlasgow_IntDS__BL4) 3392.0 5.4
196 EF(NOS__CSGlasgow_IntDS__FL8) 1233.0 7.6
197 EF(NOS__CSGlasgow_IntDS__BL9) 2179.0 5.08
198 EF(NOS__CSGlasgow_IntDS__FL10) 946.0 12.44
199 EF(NOS__CSGlasgow_IntDS__BL11) 494.0 4.74
200 EF(NOS__CSGlasgow_IntDS__FL12) 494.0 4.87
201 EF(NOS__CSGlasgow_IntDS__FL14) 2790.0 5.4
202 EF(NOS__CSGlasgow_IntDS__BL15) 12146.0 3.81
203 EF(NOS__CSGlasgow_IntDS__FL17) 2426.0 4.2
204 EF(NOS__CSGlasgow_IntDS__FL18) 6930.0 7.75
205 EF(NOS__CSGlasgow_IntDS__BL19) 18832.0 6.1
206 EF(NOS__CSGlasgow_IntDS__FL20) 18832.0 2.39
207 EF(NOS__CSGlasgow_IntDS__FL21) 465.0 8.34
208 EF(NOS__CSGlasgow_IntDS__BL23) 465.0 7.47
209 EF(NOS__CSGlasgow_IntDS__FL24) 12602.0 2.64
210 EF(NOS__CSGlasgow_IntDS__BL26) 494.0 4.36
211 EF(NOS__CSGlasgow_IntDS__FL28) 780.0 7.22
212 EF(NOS__CSGlasgow_IntDS__FL29) 2010.0 7.77
213 EF(NOS__CSGlasgow_IntDS__FL32) 12602.0 2.75
214 EF(NOS__CSGlasgow_IntDS__FL34) 2588.0 4.56
215 EF(NOS__CSGlasgow_IntDS__FL35) 10014.0 2.71
216 EF(NOS__CSGlasgow_IntDS__BL37) 642.0 5.97
217 EF(NOS__CSGlasgow_IntDS__BL39) 3692.0 3.83
218 EF(NOS__CSGlasgow_IntDS__BL40) 1712.0 19.77
219 EF(NOS__CSGlasgow_IntDS__FL42) 634.0 4.71
220 EF(NOS__CSGlasgow_IntDS__FL43) 7308.0 5.14
221 EF(NOS__CSGlasgow_IntDS__FL44) 3571.0 4.11
222 EF(NOS__CSGlasgow_IntDS__BL45) 5075.0 5.94
223 EF(NOS__CSGlasgow_IntDS__FL49) 4624.0 7.2
224 EF(NOS__CSGlasgow_IntDS__BL50) 7296.0 3.27
225 EF(NOS__CSGlasgow_IntDS__BL52) 2232.0 6.38
226 EF(NOS__CSGlasgow_IntDS__FL54) 1268.0 3.76
227 EF(NOS__CSGlasgow_IntDS__FL56) 8432.0 2.18
228 EF(NOS__CSGlasgow_IntDS__FL57) 334.0 4.0
229 EF(NOS__CSDusseldorf_IntDS__BL1) 10074.0 2.59
230 EF(NOS__CSDusseldorf_IntDS__FL2) 3060.0 10.67
231 EF(NOS__CSDusseldorf_IntDS__FL3) 3020.0 5.52
232 EF(NOS__CSDusseldorf_IntDS__FL4) 3994.0 5.4
233 EF(NOS__CSDusseldorf_IntDS__FL8) 1480.0 7.6
234 EF(NOS__CSDusseldorf_IntDS__BL9) 2740.0 5.08
235 EF(NOS__CSDusseldorf_IntDS__FL10) 1260.0 12.44
236 EF(NOS__CSDusseldorf_IntDS__BL11) 406.0 4.74
237 EF(NOS__CSDusseldorf_IntDS__FL12) 406.0 4.87
238 EF(NOS__CSDusseldorf_IntDS__FL14) 1270.0 5.4
239 EF(NOS__CSDusseldorf_IntDS__BL16) 8616.0 7.57
240 EF(NOS__CSDusseldorf_IntDS__FL17) 1130.0 4.2
241 EF(NOS__CSDusseldorf_IntDS__FL18) 6216.0 7.75
242 EF(NOS__CSDusseldorf_IntDS__BL24) 11756.0 2.64
243 EF(NOS__CSDusseldorf_IntDS__FL25) 1682.0 3.93
244 EF(NOS__CSDusseldorf_IntDS__BL26) 406.0 4.36
245 EF(NOS__CSDusseldorf_IntDS__FL28) 448.0 7.22
246 EF(NOS__CSDusseldorf_IntDS__FL29) 822.0 7.77
247 EF(NOS__CSDusseldorf_IntDS__FL32) 30552.0 2.75
248 EF(NOS__CSDusseldorf_IntDS__FL34) 12164.0 4.56
249 EF(NOS__CSDusseldorf_IntDS__FL35) 14096.0 2.71
250 EF(NOS__CSDusseldorf_IntDS__BL37) 8.0 5.97
251 EF(NOS__CSDusseldorf_IntDS__BL38) 372.0 13.7
252 EF(NOS__CSDusseldorf_IntDS__BL39) 3160.0 3.83
253 EF(NOS__CSDusseldorf_IntDS__BL41) 364.0 7.51
254 EF(NOS__CSDusseldorf_IntDS__BL42) 262.0 4.71
255 EF(NOS__CSDusseldorf_IntDS__FL44) 3854.0 4.11
256 EF(NOS__CSDusseldorf_IntDS__BL46) 5188.0 5.07
257 EF(NOS__CSDusseldorf_IntDS__FL49) 3444.0 7.2
258 EF(NOS__CSDusseldorf_IntDS__BL50) 5868.0 3.27
259 EF(NOS__CSDusseldorf_IntDS__FL51) 1060.0 5.34
260 EF(NOS__CSDusseldorf_IntDS__BL52) 1592.0 6.38
261 EF(NOS__CSDusseldorf_IntDS__FL56) 12086.0 2.18
262 EF(NOS__CSDusseldorf_IntDS__FL57) 316.0 4.0
263 EF(NOS__CSFrankfurt_IntDS__BL1) 6360.0 2.59
264 EF(NOS__CSFrankfurt_IntDS__FL2) 2842.0 10.67
265 EF(NOS__CSFrankfurt_IntDS__FL4) 3518.0 5.4
266 EF(NOS__CSFrankfurt_IntDS__FL8) 1740.0 7.6
267 EF(NOS__CSFrankfurt_IntDS__BL9) 2740.0 5.08
268 EF(NOS__CSFrankfurt_IntDS__FL10) 1000.0 12.44
269 EF(NOS__CSFrankfurt_IntDS__BL11) 432.0 4.74
270 EF(NOS__CSFrankfurt_IntDS__FL12) 432.0 4.87
271 EF(NOS__CSFrankfurt_IntDS__FL14) 1610.0 5.4
272 EF(NOS__CSFrankfurt_IntDS__BL16) 8831.0 7.57
273 EF(NOS__CSFrankfurt_IntDS__FL17) 975.0 4.2
274 EF(NOS__CSFrankfurt_IntDS__FL18) 6246.0 7.75
275 EF(NOS__CSFrankfurt_IntDS__BL24) 7910.0 2.64
276 EF(NOS__CSFrankfurt_IntDS__FL25) 1550.0 3.93
277 EF(NOS__CSFrankfurt_IntDS__BL26) 432.0 4.36
278 EF(NOS__CSFrankfurt_IntDS__FL28) 430.0 7.22
279 EF(NOS__CSFrankfurt_IntDS__FL29) 1180.0 7.77
280 EF(NOS__CSFrankfurt_IntDS__BL32) 7910.0 2.75
281 EF(NOS__CSFrankfurt_IntDS__FL33) 2778.0 5.92
282 EF(NOS__CSFrankfurt_IntDS__FL34) 13588.0 4.56
283 EF(NOS__CSFrankfurt_IntDS__FL35) 15804.0 2.71
284 EF(NOS__CSFrankfurt_IntDS__BL37) 378.0 5.97
285 EF(NOS__CSFrankfurt_IntDS__BL39) 3418.0 3.83
286 EF(NOS__CSFrankfurt_IntDS__BL41) 622.0 7.51
287 EF(NOS__CSFrankfurt_IntDS__FL44) 3918.0 4.11
288 EF(NOS__CSFrankfurt_IntDS__BL46) 5332.0 5.07
289 EF(NOS__CSFrankfurt_IntDS__FL49) 3682.0 7.2
290 EF(NOS__CSFrankfurt_IntDS__BL50) 6460.0 3.27
291 EF(NOS__CSFrankfurt_IntDS__FL51) 1553.0 5.34
292 EF(NOS__CSFrankfurt_IntDS__BL52) 1678.0 6.38
293 EF(NOS__CSFrankfurt_IntDS__BL54) 353.0 3.76
294 EF(NOS__CSFrankfurt_IntDS__FL56) 13050.0 2.18
295 EF(NOS__CSFrankfurt_IntDS__FL57) 360.0 4.0
296 EF(NOS__CSLondon_IntDS__FL1) 15755.0 2.59
297 EF(NOS__CSLondon_IntDS__FL3) 7901.0 5.52
298 EF(NOS__CSLondon_IntDS__BL4) 23656.0 5.4
299 EF(NOS__CSLondon_IntDS__FL8) 1932.0 7.6
300 EF(NOS__CSLondon_IntDS__BL9) 1932.0 5.08
301 EF(NOS__CSLondon_IntDS__BL11) 542.0 4.74
302 EF(NOS__CSLondon_IntDS__FL12) 542.0 4.87
303 EF(NOS__CSLondon_IntDS__FL14) 2094.0 5.4
304 EF(NOS__CSLondon_IntDS__BL15) 7901.0 3.81
305 EF(NOS__CSLondon_IntDS__FL17) 2343.0 4.2
306 EF(NOS__CSLondon_IntDS__FL18) 3464.0 7.75
307 EF(NOS__CSLondon_IntDS__FL24) 15755.0 2.64
308 EF(NOS__CSLondon_IntDS__BL27) 542.0 6.68
309 EF(NOS__CSLondon_IntDS__FL28) 742.0 7.22
310 EF(NOS__CSLondon_IntDS__FL29) 1352.0 7.77
311 EF(NOS__CSLondon_IntDS__FL32) 15755.0 2.75
312 EF(NOS__CSLondon_IntDS__FL34) 3951.0 4.56
313 EF(NOS__CSLondon_IntDS__FL35) 11804.0 2.71
314 EF(NOS__CSLondon_IntDS__BL40) 1732.0 19.77
315 EF(NOS__CSLondon_IntDS__FL42) 1732.0 4.71
316 EF(NOS__CSLondon_IntDS__FL43) 8410.0 5.14
317 EF(NOS__CSLondon_IntDS__FL44) 3612.0 4.11
318 EF(NOS__CSLondon_IntDS__BL45) 5546.0 5.94
319 EF(NOS__CSLondon_IntDS__FL49) 5172.0 7.2
320 EF(NOS__CSLondon_IntDS__BL50) 8396.0 3.27
321 EF(NOS__CSLondon_IntDS__FL51) 931.0 5.34
322 EF(NOS__CSLondon_IntDS__BL52) 2462.0 6.38
323 EF(NOS__CSLondon_IntDS__FL54) 485.0 3.76
324 EF(NOS__CSLondon_IntDS__FL56) 9750.0 2.18
325 EF(NOS__CSLondon_IntDS__FL57) 386.0 4.0
326 EF(NOS__CSBarcelona_IntDS__BL1) 5393.0 2.59
327 EF(NOS__CSBarcelona_IntDS__FL3) 827.0 5.52
328 EF(NOS__CSBarcelona_IntDS__FL4) 4566.0 5.4
329 EF(NOS__CSBarcelona_IntDS__FL8) 2131.0 7.6
330 EF(NOS__CSBarcelona_IntDS__FL9) 29681.0 5.08
331 EF(NOS__CSBarcelona_IntDS__FL10) 1790.0 12.44
332 EF(NOS__CSBarcelona_IntDS__BL11) 512.0 4.74
333 EF(NOS__CSBarcelona_IntDS__FL12) 306.0 4.87
334 EF(NOS__CSBarcelona_IntDS__FL14) 1180.0 5.4
335 EF(NOS__CSBarcelona_IntDS__BL16) 5896.0 7.57
336 EF(NOS__CSBarcelona_IntDS__FL18) 3618.0 7.75
337 EF(NOS__CSBarcelona_IntDS__FL19) 1714.0 6.1
338 EF(NOS__CSBarcelona_IntDS__BL20) 3638.0 2.39
339 EF(NOS__CSBarcelona_IntDS__BL21) 581.0 8.34
340 EF(NOS__CSBarcelona_IntDS__BL23) 719.0 7.47
341 EF(NOS__CSBarcelona_IntDS__BL24) 5959.0 2.64
342 EF(NOS__CSBarcelona_IntDS__BL26) 504.0 4.36
343 EF(NOS__CSBarcelona_IntDS__BL27) 414.0 6.68
344 EF(NOS__CSBarcelona_IntDS__FL28) 238.0 7.22
345 EF(NOS__CSBarcelona_IntDS__FL29) 666.0 7.77
346 EF(NOS__CSBarcelona_IntDS__BL31) 196.0 6.9
347 EF(NOS__CSBarcelona_IntDS__BL32) 7207.0 2.75
348 EF(NOS__CSBarcelona_IntDS__FL33) 279.0 5.92
349 EF(NOS__CSBarcelona_IntDS__FL34) 8822.0 4.56
350 EF(NOS__CSBarcelona_IntDS__BL35) 17588.0 2.71
351 EF(NOS__CSBarcelona_IntDS__BL37) 220.0 5.97
352 EF(NOS__CSBarcelona_IntDS__BL39) 2104.0 3.83
353 EF(NOS__CSBarcelona_IntDS__BL42) 624.0 4.71
354 EF(NOS__CSBarcelona_IntDS__BL43) 1286.0 5.14
355 EF(NOS__CSBarcelona_IntDS__BL44) 28143.0 4.11
356 EF(NOS__CSBarcelona_IntDS__FL45) 2913.0 5.94
357 EF(NOS__CSBarcelona_IntDS__FL46) 24056.0 5.07
358 EF(NOS__CSBarcelona_IntDS__FL49) 3190.0 7.2
359 EF(NOS__CSBarcelona_IntDS__BL50) 5026.0 3.27
360 EF(NOS__CSBarcelona_IntDS__FL51) 1622.0 5.34
361 EF(NOS__CSBarcelona_IntDS__BL52) 1520.0 6.38
362 EF(NOS__CSBarcelona_IntDS__BL54) 972.0 3.76
363 EF(NOS__CSBarcelona_IntDS__BL56) 18450.0 2.18
364 EF(NOS__CSBarcelona_IntDS__FL57) 218.0 4.0
365 EF(NOS__CSHamburg_IntDS__FL1) 1218.0 2.59
366 EF(NOS__CSHamburg_IntDS__BL3) 4552.0 5.52
367 EF(NOS__CSHamburg_IntDS__FL4) 3334.0 5.4
368 EF(NOS__CSHamburg_IntDS__FL8) 1598.0 7.6
369 EF(NOS__CSHamburg_IntDS__BL9) 2522.0 5.08
370 EF(NOS__CSHamburg_IntDS__FL10) 924.0 12.44
371 EF(NOS__CSHamburg_IntDS__BL11) 408.0 4.74
372 EF(NOS__CSHamburg_IntDS__FL12) 408.0 4.87
373 EF(NOS__CSHamburg_IntDS__FL14) 1876.0 5.4
374 EF(NOS__CSHamburg_IntDS__BL15) 20493.0 3.81
375 EF(NOS__CSHamburg_IntDS__FL16) 9813.0 7.57
376 EF(NOS__CSHamburg_IntDS__FL17) 2676.0 4.2
377 EF(NOS__CSHamburg_IntDS__FL18) 6128.0 7.75
378 EF(NOS__CSHamburg_IntDS__FL25) 1218.0 3.93
379 EF(NOS__CSHamburg_IntDS__BL27) 408.0 6.68
380 EF(NOS__CSHamburg_IntDS__FL28) 518.0 7.22
381 EF(NOS__CSHamburg_IntDS__FL29) 1358.0 7.77
382 EF(NOS__CSHamburg_IntDS__BL33) 4503.0 5.92
383 EF(NOS__CSHamburg_IntDS__FL35) 4503.0 2.71
384 EF(NOS__CSHamburg_IntDS__BL37) 420.0 5.97
385 EF(NOS__CSHamburg_IntDS__BL39) 3026.0 3.83
386 EF(NOS__CSHamburg_IntDS__BL41) 586.0 7.51
387 EF(NOS__CSHamburg_IntDS__FL44) 3484.0 4.11
388 EF(NOS__CSHamburg_IntDS__BL46) 4562.0 5.07
389 EF(NOS__CSHamburg_IntDS__BL48) 7599.0 5.22
390 EF(NOS__CSHamburg_IntDS__FL49) 3232.0 7.2
391 EF(NOS__CSHamburg_IntDS__FL50) 2297.0 3.27
392 EF(NOS__CSHamburg_IntDS__BL52) 1510.0 6.38
393 EF(NOS__CSHamburg_IntDS__FL54) 1062.0 3.76
394 EF(NOS__CSHamburg_IntDS__FL56) 3103.0 2.18
395 EF(NOS__CSHamburg_IntDS__FL57) 306.0 4.0
396 EF(NOS__CSBordeaux_IntDS__BL1) 5406.0 2.59
397 EF(NOS__CSBordeaux_IntDS__FL3) 5406.0 5.52
398 EF(NOS__CSBordeaux_IntDS__BL11) 228.0 4.74
399 EF(NOS__CSBordeaux_IntDS__FL12) 228.0 4.87
400 EF(NOS__CSBordeaux_IntDS__FL14) 982.0 5.4
401 EF(NOS__CSBordeaux_IntDS__BL15) 4460.0 3.81
402 EF(NOS__CSBordeaux_IntDS__FL17) 994.0 4.2
403 EF(NOS__CSBordeaux_IntDS__FL18) 2484.0 7.75
404 EF(NOS__CSBordeaux_IntDS__FL19) 1524.0 6.1
405 EF(NOS__CSBordeaux_IntDS__BL20) 1524.0 2.39
406 EF(NOS__CSBordeaux_IntDS__FL21) 2484.0 8.34
407 EF(NOS__CSBordeaux_IntDS__FL23) 21034.0 7.47
408 EF(NOS__CSBordeaux_IntDS__FL24) 3766.0 2.64
409 EF(NOS__CSBordeaux_IntDS__BL25) 9700.0 3.93
410 EF(NOS__CSBordeaux_IntDS__BL27) 542.0 6.68
411 EF(NOS__CSBordeaux_IntDS__FL28) 200.0 7.22
412 EF(NOS__CSBordeaux_IntDS__FL29) 548.0 7.77
413 EF(NOS__CSBordeaux_IntDS__BL31) 184.0 6.9
414 EF(NOS__CSBordeaux_IntDS__FL32) 2656.0 2.75
415 EF(NOS__CSBordeaux_IntDS__FL34) 1554.0 4.56
416 EF(NOS__CSBordeaux_IntDS__BL37) 180.0 5.97
417 EF(NOS__CSBordeaux_IntDS__BL39) 1268.0 3.83
418 EF(NOS__CSBordeaux_IntDS__BL41) 1342.0 7.51
419 EF(NOS__CSBordeaux_IntDS__FL42) 848.0 4.71
420 EF(NOS__CSBordeaux_IntDS__BL43) 3640.0 5.14
421 EF(NOS__CSBordeaux_IntDS__FL44) 942.0 4.11
422 EF(NOS__CSBordeaux_IntDS__BL45) 1972.0 5.94
423 EF(NOS__CSBordeaux_IntDS__FL49) 2156.0 7.2
424 EF(NOS__CSBordeaux_IntDS__BL50) 3546.0 3.27
425 EF(NOS__CSBordeaux_IntDS__FL51) 504.0 5.34
426 EF(NOS__CSBordeaux_IntDS__BL52) 1016.0 6.38
427 EF(NOS__CSBordeaux_IntDS__FL53) 4772.0 6.0
428 EF(NOS__CSBordeaux_IntDS__FL56) 4024.0 2.18
429 EF(NOS__CSBordeaux_IntDS__FL57) 164.0 4.0
430 EF(NOS__CSMilan_IntDS__BL9) 1222.0 5.08
431 EF(NOS__CSMilan_IntDS__FL10) 1222.0 12.44
432 EF(NOS__CSMilan_IntDS__FL12) 556.0 4.87
433 EF(NOS__CSMilan_IntDS__BL13) 556.0 5.51
434 EF(NOS__CSMilan_IntDS__FL14) 1152.0 5.4
435 EF(NOS__CSMilan_IntDS__BL16) 4018.0 7.57
436 EF(NOS__CSMilan_IntDS__FL18) 2866.0 7.75
437 EF(NOS__CSMilan_IntDS__FL28) 398.0 7.22
438 EF(NOS__CSMilan_IntDS__FL29) 754.0 7.77
439 EF(NOS__CSMilan_IntDS__FL44) 1222.0 4.11
440 EF(NOS__CSMilan_IntDS__FL45) 1538.0 5.94
441 EF(NOS__CSMilan_IntDS__BL46) 2760.0 5.07
442 EF(NOS__CSMilan_IntDS__FL48) 10582.0 5.22
443 EF(NOS__CSMilan_IntDS__FL49) 5914.0 7.2
444 EF(NOS__CSMilan_IntDS__FL50) 6664.0 3.27
445 EF(NOS__CSMilan_IntDS__FL51) 3090.0 5.34
446 EF(NOS__CSMilan_IntDS__BL52) 2398.0 6.38
447 EF(NOS__CSMilan_IntDS__BL54) 1206.0 3.76
448 EF(NOS__CSMilan_IntDS__FL55) 116.0 7.83
449 EF(NOS__CSMilan_IntDS__BL56) 2148.0 2.18
450 EF(NOS__CSMilan_IntDS__FL57) 950.0 4.0
451 EF(NOS__CSBrussels_IntDS__BL1) 8696.0 2.59
452 EF(NOS__CSBrussels_IntDS__FL3) 5032.0 5.52
453 EF(NOS__CSBrussels_IntDS__FL4) 3664.0 5.4
454 EF(NOS__CSBrussels_IntDS__BL9) 448.0 5.08
455 EF(NOS__CSBrussels_IntDS__FL10) 448.0 12.44
456 EF(NOS__CSBrussels_IntDS__BL11) 170.0 4.74
457 EF(NOS__CSBrussels_IntDS__FL12) 170.0 4.87
458 EF(NOS__CSBrussels_IntDS__FL14) 914.0 5.4
459 EF(NOS__CSBrussels_IntDS__BL15) 3946.0 3.81
460 EF(NOS__CSBrussels_IntDS__FL17) 430.0 4.2
461 EF(NOS__CSBrussels_IntDS__FL18) 2602.0 7.75
462 EF(NOS__CSBrussels_IntDS__FL21) 788.0 8.34
463 EF(NOS__CSBrussels_IntDS__BL23) 788.0 7.47
464 EF(NOS__CSBrussels_IntDS__FL24) 8504.0 2.64
465 EF(NOS__CSBrussels_IntDS__FL25) 3330.0 3.93
466 EF(NOS__CSBrussels_IntDS__BL26) 428.0 4.36
467 EF(NOS__CSBrussels_IntDS__FL28) 186.0 7.22
468 EF(NOS__CSBrussels_IntDS__FL29) 494.0 7.77
469 EF(NOS__CSBrussels_IntDS__FL30) 1384.0 4.62
470 EF(NOS__CSBrussels_IntDS__BL31) 1536.0 6.9
471 EF(NOS__CSBrussels_IntDS__FL32) 6544.0 2.75
472 EF(NOS__CSBrussels_IntDS__FL34) 1404.0 4.56
473 EF(NOS__CSBrussels_IntDS__FL35) 3758.0 2.71
474 EF(NOS__CSBrussels_IntDS__BL37) 158.0 5.97
475 EF(NOS__CSBrussels_IntDS__BL39) 1528.0 3.83
476 EF(NOS__CSBrussels_IntDS__BL41) 280.0 7.51
477 EF(NOS__CSBrussels_IntDS__FL44) 948.0 4.11
478 EF(NOS__CSBrussels_IntDS__BL45) 1566.0 5.94
479 EF(NOS__CSBrussels_IntDS__FL49) 1472.0 7.2
480 EF(NOS__CSBrussels_IntDS__BL50) 2510.0 3.27
481 EF(NOS__CSBrussels_IntDS__FL51) 428.0 5.34
482 EF(NOS__CSBrussels_IntDS__BL52) 682.0 6.38
483 EF(NOS__CSBrussels_IntDS__FL56) 2940.0 2.18
484 EF(NOS__CSBrussels_IntDS__FL57) 130.0 4.0
485 EF(NOS__CSMunich_IntDS__BL9) 994.0 5.08
486 EF(NOS__CSMunich_IntDS__FL10) 994.0 12.44
487 EF(NOS__CSMunich_IntDS__FL12) 492.0 4.87
488 EF(NOS__CSMunich_IntDS__BL13) 492.0 5.51
489 EF(NOS__CSMunich_IntDS__FL14) 1170.0 5.4
490 EF(NOS__CSMunich_IntDS__BL16) 4142.0 7.57
491 EF(NOS__CSMunich_IntDS__FL18) 2972.0 7.75
492 EF(NOS__CSMunich_IntDS__BL24) 393.0 2.64
493 EF(NOS__CSMunich_IntDS__FL25) 393.0 3.93
494 EF(NOS__CSMunich_IntDS__FL28) 400.0 7.22
495 EF(NOS__CSMunich_IntDS__FL29) 770.0 7.77
496 EF(NOS__CSMunich_IntDS__BL32) 393.0 2.75
497 EF(NOS__CSMunich_IntDS__BL34) 3358.0 4.56
498 EF(NOS__CSMunich_IntDS__FL35) 2965.0 2.71
499 EF(NOS__CSMunich_IntDS__FL44) 994.0 4.11
500 EF(NOS__CSMunich_IntDS__BL46) 994.0 5.07
501 EF(NOS__CSMunich_IntDS__BL48) 6630.0 5.22
502 EF(NOS__CSMunich_IntDS__FL49) 4214.0 7.2
503 EF(NOS__CSMunich_IntDS__FL50) 2416.0 3.27
504 EF(NOS__CSMunich_IntDS__FL51) 3664.0 5.34
505 EF(NOS__CSMunich_IntDS__BL52) 1854.0 6.38
506 EF(NOS__CSMunich_IntDS__BL53) 881.0 6.0
507 EF(NOS__CSMunich_IntDS__BL54) 1584.0 3.76
508 EF(NOS__CSMunich_IntDS__FL57) 982.0 4.0
509 EF(NOS__CSBudapest_IntDS__FL1) 352.0 2.59
510 EF(NOS__CSBudapest_IntDS__BL3) 1912.0 5.52
511 EF(NOS__CSBudapest_IntDS__FL4) 1560.0 5.4
512 EF(NOS__CSBudapest_IntDS__FL8) 348.0 7.6
513 EF(NOS__CSBudapest_IntDS__BL9) 850.0 5.08
514 EF(NOS__CSBudapest_IntDS__FL10) 502.0 12.44
515 EF(NOS__CSBudapest_IntDS__BL11) 2064.0 4.74
516 EF(NOS__CSBudapest_IntDS__FL12) 280.0 4.87
517 EF(NOS__CSBudapest_IntDS__FL13) 1784.0 5.51
518 EF(NOS__CSBudapest_IntDS__FL14) 544.0 5.4
519 EF(NOS__CSBudapest_IntDS__FL15) 2570.0 3.81
520 EF(NOS__CSBudapest_IntDS__BL17) 3114.0 4.2
521 EF(NOS__CSBudapest_IntDS__FL25) 352.0 3.93
522 EF(NOS__CSBudapest_IntDS__FL26) 3870.0 4.36
523 EF(NOS__CSBudapest_IntDS__FL27) 9586.0 6.68
524 EF(NOS__CSBudapest_IntDS__FL28) 124.0 7.22
525 EF(NOS__CSBudapest_IntDS__FL29) 248.0 7.77
526 EF(NOS__CSBudapest_IntDS__FL30) 696.0 4.62
527 EF(NOS__CSBudapest_IntDS__BL31) 776.0 6.9
528 EF(NOS__CSBudapest_IntDS__BL32) 638.0 2.75
529 EF(NOS__CSBudapest_IntDS__BL34) 1784.0 4.56
530 EF(NOS__CSBudapest_IntDS__FL35) 438.0 2.71
531 EF(NOS__CSBudapest_IntDS__BL38) 126.0 13.7
532 EF(NOS__CSBudapest_IntDS__FL39) 1632.0 3.83
533 EF(NOS__CSBudapest_IntDS__BL42) 182.0 4.71
534 EF(NOS__CSBudapest_IntDS__FL44) 1216.0 4.11
535 EF(NOS__CSBudapest_IntDS__BL46) 1594.0 5.07
536 EF(NOS__CSBudapest_IntDS__BL48) 2722.0 5.22
537 EF(NOS__CSBudapest_IntDS__FL50) 1870.0 3.27
538 EF(NOS__CSBudapest_IntDS__BL51) 5380.0 5.34
539 EF(NOS__CSBudapest_IntDS__BL52) 688.0 6.38
540 EF(NOS__CSBudapest_IntDS__FL54) 5964.0 3.76
541 EF(NOS__CSBudapest_IntDS__BL55) 1526.0 7.83
542 EF(NOS__CSLyon_IntDS__FL8) 864.0 7.6
543 EF(NOS__CSLyon_IntDS__BL9) 1582.0 5.08
544 EF(NOS__CSLyon_IntDS__FL10) 718.0 12.44
545 EF(NOS__CSLyon_IntDS__FL12) 260.0 4.87
546 EF(NOS__CSLyon_IntDS__BL13) 260.0 5.51
547 EF(NOS__CSLyon_IntDS__FL14) 602.0 5.4
548 EF(NOS__CSLyon_IntDS__BL16) 1992.0 7.57
549 EF(NOS__CSLyon_IntDS__FL18) 1390.0 7.75
550 EF(NOS__CSLyon_IntDS__FL28) 210.0 7.22
551 EF(NOS__CSLyon_IntDS__FL29) 392.0 7.77
552 EF(NOS__CSLyon_IntDS__FL44) 2944.0 4.11
553 EF(NOS__CSLyon_IntDS__FL45) 1086.0 5.94
554 EF(NOS__CSLyon_IntDS__FL46) 11436.0 5.07
555 EF(NOS__CSLyon_IntDS__FL48) 4352.0 5.22
556 EF(NOS__CSLyon_IntDS__FL49) 3014.0 7.2
557 EF(NOS__CSLyon_IntDS__BL50) 9606.0 3.27
558 EF(NOS__CSLyon_IntDS__FL51) 962.0 5.34
559 EF(NOS__CSLyon_IntDS__BL52) 1142.0 6.38
560 EF(NOS__CSLyon_IntDS__BL54) 552.0 3.76
561 EF(NOS__CSLyon_IntDS__FL55) 466.0 7.83
562 EF(NOS__CSLyon_IntDS__BL56) 1102.0 2.18
563 EF(NOS__CSAthens_IntDS__BL3) 2152.0 5.52
564 EF(NOS__CSAthens_IntDS__FL4) 2152.0 5.4
565 EF(NOS__CSAthens_IntDS__FL5) 7002.0 13.63
566 EF(NOS__CSAthens_IntDS__FL6) 6840.0 7.94
567 EF(NOS__CSAthens_IntDS__FL8) 534.0 7.6
568 EF(NOS__CSAthens_IntDS__BL9) 1250.0 5.08
569 EF(NOS__CSAthens_IntDS__FL10) 328.0 12.44
570 EF(NOS__CSAthens_IntDS__FL11) 6226.0 4.74
571 EF(NOS__CSAthens_IntDS__BL12) 6516.0 4.87
572 EF(NOS__CSAthens_IntDS__FL13) 124.0 5.51
573 EF(NOS__CSAthens_IntDS__FL14) 448.0 5.4
574 EF(NOS__CSAthens_IntDS__FL15) 2632.0 3.81
575 EF(NOS__CSAthens_IntDS__BL17) 3588.0 4.2
576 EF(NOS__CSAthens_IntDS__BL20) 698.0 2.39
577 EF(NOS__CSAthens_IntDS__BL23) 284.0 7.47
578 EF(NOS__CSAthens_IntDS__BL24) 206.0 2.64
579 EF(NOS__CSAthens_IntDS__FL26) 1892.0 4.36
580 EF(NOS__CSAthens_IntDS__FL27) 4082.0 6.68
581 EF(NOS__CSAthens_IntDS__FL28) 108.0 7.22
582 EF(NOS__CSAthens_IntDS__FL29) 212.0 7.77
583 EF(NOS__CSAthens_IntDS__FL30) 666.0 4.62
584 EF(NOS__CSAthens_IntDS__BL31) 738.0 6.9
585 EF(NOS__CSAthens_IntDS__BL32) 690.0 2.75
586 EF(NOS__CSAthens_IntDS__BL35) 1198.0 2.71
587 EF(NOS__CSAthens_IntDS__BL38) 110.0 13.7
588 EF(NOS__CSAthens_IntDS__FL39) 964.0 3.83
589 EF(NOS__CSAthens_IntDS__BL41) 190.0 7.51
590 EF(NOS__CSAthens_IntDS__FL45) 572.0 5.94
591 EF(NOS__CSAthens_IntDS__BL46) 884.0 5.07
592 EF(NOS__CSAthens_IntDS__BL47) 1574.0 9.07
593 EF(NOS__CSAthens_IntDS__FL48) 556.0 5.22
594 EF(NOS__CSAthens_IntDS__BL49) 3814.0 7.2
595 EF(NOS__CSAthens_IntDS__FL50) 2612.0 3.27
596 EF(NOS__CSAthens_IntDS__FL52) 6162.0 6.38
597 EF(NOS__CSAthens_IntDS__FL54) 224.0 3.76
598 EF(NOS__CSAthens_IntDS__BL56) 1514.0 2.18
599 EF(NOS__CSMadrid_IntDS__BL8) 11300.0 7.6
600 EF(NOS__CSMadrid_IntDS__FL9) 11300.0 5.08
601 EF(NOS__CSMadrid_IntDS__FL12) 266.0 4.87
602 EF(NOS__CSMadrid_IntDS__BL13) 266.0 5.51
603 EF(NOS__CSMadrid_IntDS__FL14) 654.0 5.4
604 EF(NOS__CSMadrid_IntDS__BL16) 2016.0 7.57
605 EF(NOS__CSMadrid_IntDS__FL18) 1362.0 7.75
606 EF(NOS__CSMadrid_IntDS__FL28) 228.0 7.22
607 EF(NOS__CSMadrid_IntDS__FL29) 426.0 7.77
608 EF(NOS__CSMadrid_IntDS__BL41) 1816.0 7.51
609 EF(NOS__CSMadrid_IntDS__FL42) 1816.0 4.71
610 EF(NOS__CSMadrid_IntDS__BL44) 10382.0 4.11
611 EF(NOS__CSMadrid_IntDS__FL45) 800.0 5.94
612 EF(NOS__CSMadrid_IntDS__FL46) 9582.0 5.07
613 EF(NOS__CSMadrid_IntDS__FL48) 3984.0 5.22
614 EF(NOS__CSMadrid_IntDS__FL49) 2994.0 7.2
615 EF(NOS__CSMadrid_IntDS__BL50) 8380.0 3.27
616 EF(NOS__CSMadrid_IntDS__FL51) 866.0 5.34
617 EF(NOS__CSMadrid_IntDS__BL52) 1246.0 6.38
618 EF(NOS__CSMadrid_IntDS__BL54) 488.0 3.76
619 EF(NOS__CSMadrid_IntDS__FL55) 446.0 7.83
620 EF(NOS__CSMadrid_IntDS__BL56) 720.0 2.18
621 EF(NOS__CSPalermo_IntDS__BL5) 460.0 13.63
622 EF(NOS__CSPalermo_IntDS__FL6) 460.0 7.94
623 EF(NOS__CSPalermo_IntDS__BL9) 1166.0 5.08
624 EF(NOS__CSPalermo_IntDS__FL10) 1166.0 12.44
625 EF(NOS__CSPalermo_IntDS__FL12) 152.0 4.87
626 EF(NOS__CSPalermo_IntDS__BL13) 152.0 5.51
627 EF(NOS__CSPalermo_IntDS__FL14) 652.0 5.4
628 EF(NOS__CSPalermo_IntDS__BL16) 2988.0 7.57
629 EF(NOS__CSPalermo_IntDS__FL18) 2336.0 7.75
630 EF(NOS__CSPalermo_IntDS__FL29) 652.0 7.77
631 EF(NOS__CSPalermo_IntDS__FL45) 719.0 5.94
632 EF(NOS__CSPalermo_IntDS__BL46) 719.0 5.07
633 EF(NOS__CSPalermo_IntDS__BL47) 1166.0 9.07
634 EF(NOS__CSPalermo_IntDS__FL48) 3332.0 5.22
635 EF(NOS__CSPalermo_IntDS__BL49) 6130.0 7.2
636 EF(NOS__CSPalermo_IntDS__FL50) 2798.0 3.27
637 EF(NOS__CSPalermo_IntDS__FL51) 344.0 5.34
638 EF(NOS__CSPalermo_IntDS__FL52) 12646.0 6.38
639 EF(NOS__CSPalermo_IntDS__BL53) 259.0 6.0
640 EF(NOS__CSPalermo_IntDS__BL54) 822.0 3.76
641 EF(NOS__CSPalermo_IntDS__FL55) 1694.0 7.83
642 EF(NOS__CSPalermo_IntDS__BL56) 1329.0 2.18
643 EF(NOS__CSPalermo_IntDS__BL57) 1164.0 4.0
644 EF(NOS__CSMarseille_IntDS__BL9) 758.0 5.08
645 EF(NOS__CSMarseille_IntDS__FL10) 758.0 12.44
646 EF(NOS__CSMarseille_IntDS__FL12) 264.0 4.87
647 EF(NOS__CSMarseille_IntDS__BL13) 264.0 5.51
648 EF(NOS__CSMarseille_IntDS__FL14) 570.0 5.4
649 EF(NOS__CSMarseille_IntDS__BL16) 1886.0 7.57
650 EF(NOS__CSMarseille_IntDS__FL18) 1316.0 7.75
651 EF(NOS__CSMarseille_IntDS__FL28) 198.0 7.22
652 EF(NOS__CSMarseille_IntDS__FL29) 372.0 7.77
653 EF(NOS__CSMarseille_IntDS__BL44) 9760.0 4.11
654 EF(NOS__CSMarseille_IntDS__FL45) 806.0 5.94
655 EF(NOS__CSMarseille_IntDS__FL46) 8954.0 5.07
656 EF(NOS__CSMarseille_IntDS__FL47) 1890.0 9.07
657 EF(NOS__CSMarseille_IntDS__FL48) 4022.0 5.22
658 EF(NOS__CSMarseille_IntDS__FL49) 1446.0 7.2
659 EF(NOS__CSMarseille_IntDS__BL50) 7534.0 3.27
660 EF(NOS__CSMarseille_IntDS__FL51) 896.0 5.34
661 EF(NOS__CSMarseille_IntDS__BL52) 1282.0 6.38
662 EF(NOS__CSMarseille_IntDS__BL54) 506.0 3.76
663 EF(NOS__CSMarseille_IntDS__FL55) 466.0 7.83
664 EF(NOS__CSMarseille_IntDS__BL56) 840.0 2.18
665 EF(NOS__CSCopenhagen_IntDS__FL1) 282.0 2.59
666 EF(NOS__CSCopenhagen_IntDS__BL3) 1922.0 5.52
667 EF(NOS__CSCopenhagen_IntDS__FL4) 1640.0 5.4
668 EF(NOS__CSCopenhagen_IntDS__FL8) 406.0 7.6
669 EF(NOS__CSCopenhagen_IntDS__BL9) 644.0 5.08
670 EF(NOS__CSCopenhagen_IntDS__FL10) 238.0 12.44
671 EF(NOS__CSCopenhagen_IntDS__BL11) 110.0 4.74
672 EF(NOS__CSCopenhagen_IntDS__FL12) 110.0 4.87
673 EF(NOS__CSCopenhagen_IntDS__BL14) 9852.0 5.4
674 EF(NOS__CSCopenhagen_IntDS__FL15) 2816.0 3.81
675 EF(NOS__CSCopenhagen_IntDS__FL16) 4644.0 7.57
676 EF(NOS__CSCopenhagen_IntDS__FL17) 666.0 4.2
677 EF(NOS__CSCopenhagen_IntDS__FL18) 1726.0 7.75
678 EF(NOS__CSCopenhagen_IntDS__FL25) 282.0 3.93
679 EF(NOS__CSCopenhagen_IntDS__BL27) 110.0 6.68
680 EF(NOS__CSCopenhagen_IntDS__FL28) 168.0 7.22
681 EF(NOS__CSCopenhagen_IntDS__FL29) 438.0 7.77
682 EF(NOS__CSCopenhagen_IntDS__FL30) 768.0 4.62
683 EF(NOS__CSCopenhagen_IntDS__BL31) 844.0 6.9
684 EF(NOS__CSCopenhagen_IntDS__BL32) 594.0 2.75
685 EF(NOS__CSCopenhagen_IntDS__BL34) 1476.0 4.56
686 EF(NOS__CSCopenhagen_IntDS__FL35) 310.0 2.71
687 EF(NOS__CSCopenhagen_IntDS__BL37) 128.0 5.97
688 EF(NOS__CSCopenhagen_IntDS__BL39) 822.0 3.83
689 EF(NOS__CSCopenhagen_IntDS__BL41) 150.0 7.51
690 EF(NOS__CSCopenhagen_IntDS__FL44) 882.0 4.11
691 EF(NOS__CSCopenhagen_IntDS__BL46) 1140.0 5.07
692 EF(NOS__CSCopenhagen_IntDS__BL48) 2654.0 5.22
693 EF(NOS__CSCopenhagen_IntDS__FL49) 822.0 7.2
694 EF(NOS__CSCopenhagen_IntDS__FL50) 1336.0 3.27
695 EF(NOS__CSCopenhagen_IntDS__BL52) 388.0 6.38
696 EF(NOS__CSCopenhagen_IntDS__FL54) 268.0 3.76
697 EF(NOS__CSCopenhagen_IntDS__FL57) 78.0 4.0
698 EF(NOS__CSLisbon_IntDS__FL9) 6474.0 5.08
699 EF(NOS__CSLisbon_IntDS__BL10) 6474.0 12.44
700 EF(NOS__CSLisbon_IntDS__FL12) 142.0 4.87
701 EF(NOS__CSLisbon_IntDS__BL13) 142.0 5.51
702 EF(NOS__CSLisbon_IntDS__FL14) 418.0 5.4
703 EF(NOS__CSLisbon_IntDS__BL16) 1170.0 7.57
704 EF(NOS__CSLisbon_IntDS__FL18) 752.0 7.75
705 EF(NOS__CSLisbon_IntDS__FL28) 144.0 7.22
706 EF(NOS__CSLisbon_IntDS__FL29) 274.0 7.77
707 EF(NOS__CSLisbon_IntDS__FL40) 1154.0 19.77
708 EF(NOS__CSLisbon_IntDS__FL41) 906.0 7.51
709 EF(NOS__CSLisbon_IntDS__FL42) 7660.0 4.71
710 EF(NOS__CSLisbon_IntDS__BL44) 4460.0 4.11
711 EF(NOS__CSLisbon_IntDS__FL45) 410.0 5.94
712 EF(NOS__CSLisbon_IntDS__FL46) 3632.0 5.07
713 EF(NOS__CSLisbon_IntDS__FL47) 1586.0 9.07
714 EF(NOS__CSLisbon_IntDS__FL48) 2270.0 5.22
715 EF(NOS__CSLisbon_IntDS__BL50) 2986.0 3.27
716 EF(NOS__CSLisbon_IntDS__FL51) 488.0 5.34
717 EF(NOS__CSLisbon_IntDS__BL52) 668.0 6.38
718 EF(NOS__CSLisbon_IntDS__BL54) 268.0 3.76
719 EF(NOS__CSLisbon_IntDS__FL55) 234.0 7.83
720 EF(NOS__CSLisbon_IntDS__BL56) 376.0 2.18
721 EF(NOS__CSRome_IntDS__BL9) 1180.0 5.08
722 EF(NOS__CSRome_IntDS__FL10) 1180.0 12.44
723 EF(NOS__CSRome_IntDS__FL12) 648.0 4.87
724 EF(NOS__CSRome_IntDS__BL13) 648.0 5.51
725 EF(NOS__CSRome_IntDS__FL14) 702.0 5.4
726 EF(NOS__CSRome_IntDS__BL16) 3358.0 7.57
727 EF(NOS__CSRome_IntDS__FL18) 2656.0 7.75
728 EF(NOS__CSRome_IntDS__FL29) 702.0 7.77
729 EF(NOS__CSRome_IntDS__BL47) 1180.0 9.07
730 EF(NOS__CSRome_IntDS__FL48) 4198.0 5.22
731 EF(NOS__CSRome_IntDS__BL49) 6466.0 7.2
732 EF(NOS__CSRome_IntDS__FL50) 2268.0 3.27
733 EF(NOS__CSRome_IntDS__FL51) 840.0 5.34
734 EF(NOS__CSRome_IntDS__FL55) 1164.0 7.83
735 EF(NOS__CSRome_IntDS__BL56) 1328.0 2.18
736 EF(NOS__CSBelgrade_IntDS__FL1) 436.0 2.59
737 EF(NOS__CSBelgrade_IntDS__BL3) 1530.0 5.52
738 EF(NOS__CSBelgrade_IntDS__FL4) 1094.0 5.4
739 EF(NOS__CSBelgrade_IntDS__FL8) 262.0 7.6
740 EF(NOS__CSBelgrade_IntDS__BL9) 420.0 5.08
741 EF(NOS__CSBelgrade_IntDS__FL10) 158.0 12.44
742 EF(NOS__CSBelgrade_IntDS__FL11) 6708.0 4.74
743 EF(NOS__CSBelgrade_IntDS__FL12) 244.0 4.87
744 EF(NOS__CSBelgrade_IntDS__FL13) 1412.0 5.51
745 EF(NOS__CSBelgrade_IntDS__FL14) 244.0 5.4
746 EF(NOS__CSBelgrade_IntDS__FL15) 1816.0 3.81
747 EF(NOS__CSBelgrade_IntDS__BL17) 2386.0 4.2
748 EF(NOS__CSBelgrade_IntDS__BL20) 356.0 2.39
749 EF(NOS__CSBelgrade_IntDS__BL23) 152.0 7.47
750 EF(NOS__CSBelgrade_IntDS__FL25) 316.0 3.93
751 EF(NOS__CSBelgrade_IntDS__FL26) 1472.0 4.36
752 EF(NOS__CSBelgrade_IntDS__FL27) 4922.0 6.68
753 EF(NOS__CSBelgrade_IntDS__FL28) 56.0 7.22
754 EF(NOS__CSBelgrade_IntDS__FL29) 114.0 7.77
755 EF(NOS__CSBelgrade_IntDS__FL30) 330.0 4.62
756 EF(NOS__CSBelgrade_IntDS__BL31) 368.0 6.9
757 EF(NOS__CSBelgrade_IntDS__BL32) 286.0 2.75
758 EF(NOS__CSBelgrade_IntDS__BL34) 802.0 4.56
759 EF(NOS__CSBelgrade_IntDS__FL35) 202.0 2.71
760 EF(NOS__CSBelgrade_IntDS__BL38) 60.0 13.7
761 EF(NOS__CSBelgrade_IntDS__FL39) 680.0 3.83
762 EF(NOS__CSBelgrade_IntDS__BL41) 90.0 7.51
763 EF(NOS__CSBelgrade_IntDS__FL44) 604.0 4.11
764 EF(NOS__CSBelgrade_IntDS__BL46) 788.0 5.07
765 EF(NOS__CSBelgrade_IntDS__BL48) 956.0 5.22
766 EF(NOS__CSBelgrade_IntDS__BL49) 386.0 7.2
767 EF(NOS__CSBelgrade_IntDS__FL50) 916.0 3.27
768 EF(NOS__CSBelgrade_IntDS__BL51) 2142.0 5.34
769 EF(NOS__CSBelgrade_IntDS__BL52) 406.0 6.38
770 EF(NOS__CSBelgrade_IntDS__FL54) 2340.0 3.76
771 EF(NOS__CSBelgrade_IntDS__BL55) 1284.0 7.83
772 EF(NOS__CSParis_IntDS__BL1) 2592.0 2.59
773 EF(NOS__CSParis_IntDS__FL3) 2592.0 5.52
774 EF(NOS__CSParis_IntDS__BL9) 678.0 5.08
775 EF(NOS__CSParis_IntDS__FL10) 678.0 12.44
776 EF(NOS__CSParis_IntDS__BL11) 238.0 4.74
777 EF(NOS__CSParis_IntDS__FL12) 238.0 4.87
778 EF(NOS__CSParis_IntDS__FL14) 412.0 5.4
779 EF(NOS__CSParis_IntDS__BL15) 2592.0 3.81
780 EF(NOS__CSParis_IntDS__FL17) 784.0 4.2
781 EF(NOS__CSParis_IntDS__FL18) 1396.0 7.75
782 EF(NOS__CSParis_IntDS__BL25) 2592.0 3.93
783 EF(NOS__CSParis_IntDS__BL27) 238.0 6.68
784 EF(NOS__CSParis_IntDS__FL29) 412.0 7.77
785 EF(NOS__CSParis_IntDS__FL34) 568.0 4.56
786 EF(NOS__CSParis_IntDS__BL35) 568.0 2.71
787 EF(NOS__CSParis_IntDS__FL44) 678.0 4.11
788 EF(NOS__CSParis_IntDS__BL45) 2412.0 5.94
789 EF(NOS__CSParis_IntDS__FL46) 1734.0 5.07
790 EF(NOS__CSParis_IntDS__FL49) 1138.0 7.2
791 EF(NOS__CSParis_IntDS__BL50) 1138.0 3.27
792 EF(NOS__CSParis_IntDS__FL51) 568.0 5.34
793 EF(NOS__CSParis_IntDS__FL53) 1648.0 6.0
794 EF(NOS__CSParis_IntDS__FL57) 182.0 4.0
795 EF(NOS__CSDublin_IntDS__FL1) 2668.0 2.59
796 EF(NOS__CSDublin_IntDS__FL3) 1558.0 5.52
797 EF(NOS__CSDublin_IntDS__BL4) 4226.0 5.4
798 EF(NOS__CSDublin_IntDS__FL8) 198.0 7.6
799 EF(NOS__CSDublin_IntDS__BL9) 378.0 5.08
800 EF(NOS__CSDublin_IntDS__FL10) 180.0 12.44
801 EF(NOS__CSDublin_IntDS__BL11) 58.0 4.74
802 EF(NOS__CSDublin_IntDS__FL12) 58.0 4.87
803 EF(NOS__CSDublin_IntDS__FL14) 250.0 5.4
804 EF(NOS__CSDublin_IntDS__BL15) 1260.0 3.81
805 EF(NOS__CSDublin_IntDS__FL17) 256.0 4.2
806 EF(NOS__CSDublin_IntDS__FL18) 754.0 7.75
807 EF(NOS__CSDublin_IntDS__FL24) 2668.0 2.64
808 EF(NOS__CSDublin_IntDS__BL26) 58.0 4.36
809 EF(NOS__CSDublin_IntDS__FL28) 70.0 7.22
810 EF(NOS__CSDublin_IntDS__FL29) 180.0 7.77
811 EF(NOS__CSDublin_IntDS__FL30) 880.0 4.62
812 EF(NOS__CSDublin_IntDS__FL31) 5270.0 6.9
813 EF(NOS__CSDublin_IntDS__FL32) 2346.0 2.75
814 EF(NOS__CSDublin_IntDS__FL34) 266.0 4.56
815 EF(NOS__CSDublin_IntDS__FL35) 1784.0 2.71
816 EF(NOS__CSDublin_IntDS__BL37) 58.0 5.97
817 EF(NOS__CSDublin_IntDS__BL39) 406.0 3.83
818 EF(NOS__CSDublin_IntDS__BL40) 116.0 19.77
819 EF(NOS__CSDublin_IntDS__FL43) 212.0 5.14
820 EF(NOS__CSDublin_IntDS__FL44) 536.0 4.11
821 EF(NOS__CSDublin_IntDS__BL46) 708.0 5.07
822 EF(NOS__CSDublin_IntDS__FL49) 492.0 7.2
823 EF(NOS__CSDublin_IntDS__BL50) 786.0 3.27
824 EF(NOS__CSDublin_IntDS__BL52) 236.0 6.38
825 EF(NOS__CSDublin_IntDS__FL54) 132.0 3.76
826 EF(NOS__CSDublin_IntDS__FL56) 1608.0 2.18
827 EF(NOS__CSDublin_IntDS__FL57) 40.0 4.0
828 EF(NOS__CSPrague_IntDS__BL9) 444.0 5.08
829 EF(NOS__CSPrague_IntDS__FL10) 444.0 12.44
830 EF(NOS__CSPrague_IntDS__BL11) 252.0 4.74
831 EF(NOS__CSPrague_IntDS__FL12) 252.0 4.87
832 EF(NOS__CSPrague_IntDS__FL14) 388.0 5.4
833 EF(NOS__CSPrague_IntDS__BL17) 388.0 4.2
834 EF(NOS__CSPrague_IntDS__FL26) 1906.0 4.36
835 EF(NOS__CSPrague_IntDS__BL27) 2158.0 6.68
836 EF(NOS__CSPrague_IntDS__FL29) 388.0 7.77
837 EF(NOS__CSPrague_IntDS__BL34) 738.0 4.56
838 EF(NOS__CSPrague_IntDS__FL35) 738.0 2.71
839 EF(NOS__CSPrague_IntDS__FL39) 1906.0 3.83
840 EF(NOS__CSPrague_IntDS__FL44) 444.0 4.11
841 EF(NOS__CSPrague_IntDS__BL46) 444.0 5.07
842 EF(NOS__CSPrague_IntDS__BL48) 1894.0 5.22
843 EF(NOS__CSPrague_IntDS__FL49) 994.0 7.2
844 EF(NOS__CSPrague_IntDS__FL50) 900.0 3.27
845 EF(NOS__CSPrague_IntDS__BL51) 2632.0 5.34
846 EF(NOS__CSPrague_IntDS__FL54) 3516.0 3.76
847 EF(NOS__CSPrague_IntDS__FL57) 228.0 4.0
848 EF(NOS__CSHelsinki_IntDS__FL1) 198.0 2.59
849 EF(NOS__CSHelsinki_IntDS__BL3) 834.0 5.52
850 EF(NOS__CSHelsinki_IntDS__FL4) 636.0 5.4
851 EF(NOS__CSHelsinki_IntDS__FL8) 344.0 7.6
852 EF(NOS__CSHelsinki_IntDS__BL9) 544.0 5.08
853 EF(NOS__CSHelsinki_IntDS__FL10) 200.0 12.44
854 EF(NOS__CSHelsinki_IntDS__BL11) 146.0 4.74
855 EF(NOS__CSHelsinki_IntDS__FL12) 90.0 4.87
856 EF(NOS__CSHelsinki_IntDS__FL13) 56.0 5.51
857 EF(NOS__CSHelsinki_IntDS__BL14) 3530.0 5.4
858 EF(NOS__CSHelsinki_IntDS__FL15) 834.0 3.81
859 EF(NOS__CSHelsinki_IntDS__FL16) 2696.0 7.57
860 EF(NOS__CSHelsinki_IntDS__FL25) 198.0 3.93
861 EF(NOS__CSHelsinki_IntDS__BL26) 480.0 4.36
862 EF(NOS__CSHelsinki_IntDS__FL27) 334.0 6.68
863 EF(NOS__CSHelsinki_IntDS__FL28) 130.0 7.22
864 EF(NOS__CSHelsinki_IntDS__BL29) 3660.0 7.77
865 EF(NOS__CSHelsinki_IntDS__BL34) 208.0 4.56
866 EF(NOS__CSHelsinki_IntDS__FL35) 208.0 2.71
867 EF(NOS__CSHelsinki_IntDS__FL37) 3992.0 5.97
868 EF(NOS__CSHelsinki_IntDS__FL38) 1778.0 13.7
869 EF(NOS__CSHelsinki_IntDS__BL39) 1088.0 3.83
870 EF(NOS__CSHelsinki_IntDS__BL41) 134.0 7.51
871 EF(NOS__CSHelsinki_IntDS__FL44) 728.0 4.11
872 EF(NOS__CSHelsinki_IntDS__BL46) 918.0 5.07
873 EF(NOS__CSHelsinki_IntDS__BL48) 2116.0 5.22
874 EF(NOS__CSHelsinki_IntDS__FL49) 678.0 7.2
875 EF(NOS__CSHelsinki_IntDS__FL50) 1070.0 3.27
876 EF(NOS__CSHelsinki_IntDS__BL52) 328.0 6.38
877 EF(NOS__CSHelsinki_IntDS__FL54) 148.0 3.76
878 EF(NOS__CSStrasbourg_IntDS__BL16) 1636.0 7.57
879 EF(NOS__CSStrasbourg_IntDS__FL18) 1636.0 7.75
880 EF(NOS__CSStrasbourg_IntDS__FL34) 2364.0 4.56
881 EF(NOS__CSStrasbourg_IntDS__BL35) 2364.0 2.71
882 EF(NOS__CSStrasbourg_IntDS__FL51) 728.0 5.34
883 EF(NOS__CSStrasbourg_IntDS__FL56) 1198.0 2.18
884 EF(NOS__CSStrasbourg_IntDS__FL57) 234.0 4.0
885 EF(NOS__CSSeville_IntDS__FL9) 3486.0 5.08
886 EF(NOS__CSSeville_IntDS__BL10) 3486.0 12.44
887 EF(NOS__CSSeville_IntDS__BL11) 250.0 4.74
888 EF(NOS__CSSeville_IntDS__FL12) 250.0 4.87
889 EF(NOS__CSSeville_IntDS__FL14) 404.0 5.4
890 EF(NOS__CSSeville_IntDS__BL16) 1666.0 7.57
891 EF(NOS__CSSeville_IntDS__FL18) 1262.0 7.75
892 EF(NOS__CSSeville_IntDS__BL27) 250.0 6.68
893 EF(NOS__CSSeville_IntDS__FL29) 404.0 7.77
894 EF(NOS__CSSeville_IntDS__BL44) 3322.0 4.11
895 EF(NOS__CSSeville_IntDS__FL46) 3322.0 5.07
896 EF(NOS__CSSeville_IntDS__FL47) 164.0 9.07
897 EF(NOS__CSSeville_IntDS__FL48) 2264.0 5.22
898 EF(NOS__CSSeville_IntDS__BL50) 2264.0 3.27
899 EF(NOS__CSSeville_IntDS__FL51) 598.0 5.34
900 EF(NOS__CSSeville_IntDS__BL54) 250.0 3.76
901 EF(NOS__CSSeville_IntDS__FL55) 164.0 7.83
902 EF(NOS__CSSeville_IntDS__BL56) 630.0 2.18
903 EF(NOS__CSOslo_IntDS__FL1) 228.0 2.59
904 EF(NOS__CSOslo_IntDS__BL3) 228.0 5.52
905 EF(NOS__CSOslo_IntDS__BL9) 216.0 5.08
906 EF(NOS__CSOslo_IntDS__FL10) 216.0 12.44
907 EF(NOS__CSOslo_IntDS__BL11) 86.0 4.74
908 EF(NOS__CSOslo_IntDS__FL12) 86.0 4.87
909 EF(NOS__CSOslo_IntDS__BL14) 2664.0 5.4
910 EF(NOS__CSOslo_IntDS__FL15) 228.0 3.81
911 EF(NOS__CSOslo_IntDS__FL16) 1314.0 7.57
912 EF(NOS__CSOslo_IntDS__FL17) 492.0 4.2
913 EF(NOS__CSOslo_IntDS__FL18) 630.0 7.75
914 EF(NOS__CSOslo_IntDS__FL25) 228.0 3.93
915 EF(NOS__CSOslo_IntDS__BL27) 86.0 6.68
916 EF(NOS__CSOslo_IntDS__BL28) 2986.0 7.22
917 EF(NOS__CSOslo_IntDS__FL29) 322.0 7.77
918 EF(NOS__CSOslo_IntDS__BL34) 234.0 4.56
919 EF(NOS__CSOslo_IntDS__FL35) 234.0 2.71
920 EF(NOS__CSOslo_IntDS__FL44) 216.0 4.11
921 EF(NOS__CSOslo_IntDS__BL46) 216.0 5.07
922 EF(NOS__CSOslo_IntDS__BL48) 1080.0 5.22
923 EF(NOS__CSOslo_IntDS__FL49) 698.0 7.2
924 EF(NOS__CSOslo_IntDS__FL50) 382.0 3.27
925 EF(NOS__CSOslo_IntDS__BL52) 336.0 6.38
926 EF(NOS__CSOslo_IntDS__FL54) 208.0 3.76
927 EF(NOS__CSOslo_IntDS__FL57) 56.0 4.0
928 EF(NOS__CSStockholm_IntDS__BL14) 2530.0 5.4
929 EF(NOS__CSStockholm_IntDS__FL16) 750.0 7.57
930 EF(NOS__CSStockholm_IntDS__FL17) 410.0 4.2
931 EF(NOS__CSStockholm_IntDS__FL18) 1370.0 7.75
932 EF(NOS__CSStockholm_IntDS__BL29) 2530.0 7.77
933 EF(NOS__CSStockholm_IntDS__BL34) 434.0 4.56
934 EF(NOS__CSStockholm_IntDS__FL35) 434.0 2.71
935 EF(NOS__CSStockholm_IntDS__BL48) 316.0 5.22
936 EF(NOS__CSStockholm_IntDS__FL50) 316.0 3.27
937 EF(NOS__CSStockholm_IntDS__FL54) 410.0 3.76
938 EF(NOS__CSStockholm_IntDS__FL57) 110.0 4.0
939 EF(NOS__CSVienna_IntDS__FL26) 1358.0 4.36
940 EF(NOS__CSVienna_IntDS__BL27) 1358.0 6.68
941 EF(NOS__CSVienna_IntDS__BL34) 340.0 4.56
942 EF(NOS__CSVienna_IntDS__FL35) 340.0 2.71
943 EF(NOS__CSVienna_IntDS__FL39) 1358.0 3.83
944 EF(NOS__CSVienna_IntDS__BL51) 340.0 5.34
945 EF(NOS__CSVienna_IntDS__BL54) 1358.0 3.76
946 EF(NOS__CSVienna_IntDS__FL56) 340.0 2.18
947 EF(NOS__CSVienna_IntDS__FL57) 242.0 4.0
948 EF(NOS__CSSofia_IntDS__FL11) 1660.0 4.74
949 EF(NOS__CSSofia_IntDS__BL12) 1788.0 4.87
950 EF(NOS__CSSofia_IntDS__FL13) 128.0 5.51
951 EF(NOS__CSSofia_IntDS__FL14) 168.0 5.4
952 EF(NOS__CSSofia_IntDS__BL17) 168.0 4.2
953 EF(NOS__CSSofia_IntDS__FL26) 828.0 4.36
954 EF(NOS__CSSofia_IntDS__FL27) 832.0 6.68
955 EF(NOS__CSSofia_IntDS__FL29) 168.0 7.77
956 EF(NOS__CSSofia_IntDS__BL34) 450.0 4.56
957 EF(NOS__CSSofia_IntDS__FL35) 450.0 2.71
958 EF(NOS__CSSofia_IntDS__FL39) 828.0 3.83
959 EF(NOS__CSSofia_IntDS__BL51) 450.0 5.34
960 EF(NOS__CSSofia_IntDS__FL54) 664.0 3.76
961 EF(NOS__CSSofia_IntDS__FL56) 176.0 2.18
962 EF(NOS__CSWarsaw_IntDS__BL11) 568.0 4.74
963 EF(NOS__CSWarsaw_IntDS__FL13) 568.0 5.51
964 EF(NOS__CSWarsaw_IntDS__FL16) 1022.0 7.57
965 EF(NOS__CSWarsaw_IntDS__BL18) 1022.0 7.75
966 EF(NOS__CSWarsaw_IntDS__BL26) 568.0 4.36
967 EF(NOS__CSWarsaw_IntDS__BL39) 568.0 3.83
968 EF(NOS__CSWarsaw_IntDS__BL48) 1022.0 5.22
969 EF(NOS__CSWarsaw_IntDS__FL50) 1022.0 3.27
970 EF(NOS__CSZagreb_IntDS__BL34) 154.0 4.56
971 EF(NOS__CSZagreb_IntDS__FL35) 154.0 2.71
972 EF(NOS__CSZagreb_IntDS__BL51) 154.0 5.34
973 EF(NOS__CSZagreb_IntDS__FL56) 154.0 2.18
974 EF(NOS__CSZagreb_IntDS__BL57) 154.0 4.0
