Feasible solution - objective 0.0
0 ABS_ALT_U_0_4 1.0 1.0
1 ABS_ALT_U_1_1 1.0 1.0
2 ABS_ALT_U_1_2 1.0 1.0
3 ABS_ALT_U_1_4 1.0 1.0
4 ABS_ALT_U_1_5 1.0 1.0
5 ABS_ALT_U_2_0 1.0 1.0
6 ABS_ALT_U_2_3 1.0 1.0
7 ABS_ALT_U_2_4 1.0 1.0
8 ABS_ALT_U_2_5 1.0 1.0
9 ABS_ALT_U_3_5 1.0 1.0
10 ABS_ALT_V_0_0 1.0 1.0
11 ABS_ALT_V_1_0 1.0 1.0
12 ABS_ALT_V_1_1 1.0 1.0
13 ABS_ALT_V_1_3 1.0 1.0
14 ABS_ALT_V_1_4 1.0 1.0
15 ABS_ALT_V_2_0 1.0 1.0
16 ABS_ALT_V_2_1 1.0 1.0
17 ABS_ALT_V_2_2 1.0 1.0
18 ABS_ALT_V_2_5 1.0 1.0
19 ABS_ALT_V_3_1 1.0 1.0
20 ABS_ALT_W_0_2 1.0 1.0
21 ABS_ALT_W_1_0 1.0 1.0
22 ABS_ALT_W_1_2 1.0 1.0
23 ABS_ALT_W_1_3 1.0 1.0
24 ABS_ALT_W_1_5 1.0 1.0
25 ABS_ALT_W_2_1 1.0 1.0
26 ABS_ALT_W_2_2 1.0 1.0
27 ABS_ALT_W_2_3 1.0 1.0
28 ABS_ALT_W_2_4 1.0 1.0
29 ABS_ALT_W_3_3 1.0 1.0
30 RESIDUAL_0_0_0 1.0 100.0
31 RESIDUAL_3_3_3 1.0 100.0
32 ABS_U_0_4 1.0 0.0
33 POS_D_0_0 1.0 0.0
34 U_0_4 1.0 0.0
35 VALUE_0_1_2_4 1.0 0.0
36 V_1_4 1.0 0.0
37 W_2_4 1.0 0.0
38 ABS_V_1_4 1.0 0.0
39 ABS_W_2_4 1.0 0.0
40 W_0_2 1.0 0.0
41 ABS_W_0_2 1.0 0.0
42 V_1_0 -1.0 0.0
43 ABS_V_1_0 1.0 0.0
44 V_1_1 1.0 0.0
45 ABS_V_1_1 1.0 0.0
46 V_1_3 -1.0 0.0
47 W_3_3 1.0 0.0
48 ABS_V_1_3 1.0 0.0
49 ABS_W_3_3 1.0 0.0
50 POS_C_1_0 1.0 0.0
51 W_1_0 1.0 0.0
52 ABS_W_1_0 1.0 0.0
53 V_2_0 -1.0 0.0
54 ABS_V_2_0 1.0 0.0
55 V_2_1 1.0 0.0
56 ABS_V_2_1 1.0 0.0
57 NEG_D_1_0 1.0 0.0
58 W_1_2 -1.0 0.0
59 V_2_2 1.0 0.0
60 ABS_W_1_2 1.0 0.0
61 ABS_V_2_2 1.0 0.0
62 POS_D_1_1 1.0 0.0
63 W_1_3 1.0 0.0
64 ABS_W_1_3 1.0 0.0
65 V_2_5 -1.0 0.0
66 ABS_V_2_5 1.0 0.0
67 NEG_B_1_1 1.0 0.0
68 W_1_5 -1.0 0.0
69 ABS_W_1_5 1.0 0.0
70 NEG_C_2_1 1.0 0.0
71 W_2_1 -1.0 0.0
72 ABS_W_2_1 1.0 0.0
73 NEG_D_2_0 1.0 0.0
74 W_2_2 -1.0 0.0
75 ABS_W_2_2 1.0 0.0
76 POS_D_2_1 1.0 0.0
77 W_2_3 1.0 0.0
78 ABS_W_2_3 1.0 0.0
79 POS_B_2_0 1.0 0.0
80 POS_D_3_1 1.0 0.0
81 V_3_1 1.0 0.0
82 ABS_V_3_1 1.0 0.0
83 U_1_1 -1.0 0.0
84 ABS_U_1_1 1.0 0.0
85 U_1_2 1.0 0.0
86 V_0_0 1.0 0.0
87 ABS_V_0_0 1.0 0.0
88 ABS_U_1_2 1.0 0.0
89 U_1_4 -1.0 0.0
90 ABS_U_1_4 1.0 0.0
91 U_1_5 1.0 0.0
92 ABS_U_1_5 1.0 0.0
93 U_2_0 1.0 0.0
94 ABS_U_2_0 1.0 0.0
95 U_2_3 -1.0 0.0
96 ABS_U_2_3 1.0 0.0
97 U_2_4 -1.0 0.0
98 ABS_U_2_4 1.0 0.0
99 U_2_5 1.0 0.0
100 ABS_U_2_5 1.0 0.0
101 VALUE_1_1_2_1 1.0 0.0
102 VALUE_1_1_2_4 -1.0 0.0
103 U_3_5 1.0 0.0
104 ABS_U_3_5 1.0 0.0
105 VALUE_1_2_0_2 1.0 0.0
106 VALUE_1_2_1_2 -1.0 0.0
107 VALUE_1_2_1_5 1.0 0.0
108 VALUE_1_2_2_1 1.0 0.0
109 VALUE_1_2_2_2 -1.0 0.0
110 VALUE_1_3_2_1 1.0 0.0
111 VALUE_2_0_1_0 1.0 0.0
112 VALUE_2_1_1_0 -1.0 0.0
113 VALUE_2_1_1_3 1.0 0.0
114 VALUE_2_1_2_3 1.0 0.0
115 VALUE_2_1_2_4 -1.0 0.0
116 VALUE_2_1_3_3 1.0 0.0
117 VALUE_2_2_1_0 -1.0 0.0
118 VALUE_2_2_1_5 1.0 0.0
119 VALUE_3_2_1_5 1.0 0.0
