Feasible solution - objective 0.0
0 x[r,Client] 8.0 0.0
1 x[r,CertificateTemplate] 1.0 0.0
2 x[r,Course] 1.0 0.0
3 x[r,Role] 34.0 0.0
4 x[r,User] 27.0 0.0
5 x[r,CourseSession] 7.0 0.0
6 x[r,Clinic] 35.0 0.0
7 x[r,Location] 16.0 0.0
8 x[r,Therapist] 25.0 0.0
9 x[r,Instructor] 17.0 0.0
10 x[c,Client] 18.0 0.0
11 x[c,CertificateTemplate] 18.0 0.0
12 x[c,Course] 6.0 0.0
13 x[c,Role] 17.0 0.0
14 x[c,User] 17.0 0.0
15 x[c,CourseSession] 4.0 0.0
16 x[c,Clinic] 6.0 0.0
17 x[c,Location] 6.0 0.0
18 x[c,Therapist] 6.0 0.0
19 x[c,Instructor] 17.0 0.0
20 center_dist[r,Client] 9.5 1.0
21 center_dist[r,CertificateTemplate] 17.5 1.0
22 center_dist[r,Course] 18.0 1.0
23 center_dist[r,Role] 15.0 1.0
24 center_dist[r,User] 8.5 1.0
25 center_dist[r,CourseSession] 10.5 1.0
26 center_dist[r,Clinic] 17.0 1.0
27 center_dist[r,Location] 1.5 1.0
28 center_dist[r,Therapist] 8.0 1.0
29 center_dist[c,Client] 1.5 1.0
30 center_dist[c,CertificateTemplate] 2.0 1.0
31 center_dist[c,Course] 11.0 1.0
32 center_dist[c,User] 0.5 1.0
33 center_dist[c,CourseSession] 11.0 1.0
34 center_dist[c,Clinic] 10.5 1.0
35 center_dist[c,Location] 10.5 1.0
36 center_dist[c,Therapist] 10.5 1.0
37 center_dist[c,Instructor] 1.0 1.0
38 dist[r,Client,CertificateTemplate] 8.0 86.0
39 dist[r,Client,CourseSession] 1.0 86.0
40 dist[r,Client,Instructor] 9.5 86.0
41 dist[r,Client,Location] 8.0 86.0
42 dist[r,Client,User] 18.0 86.0
43 dist[r,CertificateTemplate,CourseSession] 7.0 86.0
44 dist[r,Course,CourseSession] 7.5 86.0
45 dist[r,CourseSession,Instructor] 10.5 86.0
46 dist[r,Instructor,Location] 1.5 86.0
47 dist[r,Clinic,Location] 18.5 86.0
48 dist[r,Clinic,Therapist] 9.0 86.0
49 dist[r,Location,Therapist] 9.5 86.0
50 dist[r,Location,CourseSession] 9.0 86.0
51 dist[r,Therapist,CourseSession] 18.5 86.0
52 dist[r,Role,User] 6.5 86.0
53 dist[r,User,Instructor] 8.5 86.0
54 dist[r,User,Therapist] 0.5 86.0
55 dist[c,Client,CertificateTemplate] 0.5 86.0
56 dist[c,Client,CourseSession] 12.5 86.0
57 dist[c,Client,Instructor] 0.5 86.0
58 dist[c,Client,Location] 12.0 86.0
59 dist[c,Client,User] 1.0 86.0
60 dist[c,CertificateTemplate,CourseSession] 13.0 86.0
61 dist[c,CourseSession,Instructor] 12.0 86.0
62 dist[c,Instructor,Location] 11.5 86.0
63 dist[c,Location,CourseSession] 0.5 86.0
64 dist[c,Therapist,CourseSession] 0.5 86.0
65 dist[c,Role,User] 0.5 86.0
66 dist[c,User,Instructor] 0.5 86.0
67 dist[c,User,Therapist] 11.0 86.0
68 zV[r,rt,Client,CertificateTemplate] 1.0 0.0
69 zV[c,rt,Client,Course] 1.0 0.0
70 zV[r,lb,Client,Role] 1.0 0.0
71 zV[r,lb,Client,User] 1.0 0.0
72 zV[c,rt,Client,CourseSession] 1.0 0.0
73 zV[c,rt,Client,Clinic] 1.0 0.0
74 zV[c,rt,Client,Location] 1.0 0.0
75 zV[r,lb,Client,Therapist] 1.0 0.0
76 zV[r,lb,Client,Instructor] 1.0 0.0
77 zV[c,rt,CertificateTemplate,Course] 1.0 0.0
78 zV[r,lb,CertificateTemplate,Role] 1.0 0.0
79 zV[r,lb,CertificateTemplate,User] 1.0 0.0
80 zV[c,rt,CertificateTemplate,CourseSession] 1.0 0.0
81 zV[r,lb,CertificateTemplate,Clinic] 1.0 0.0
82 zV[r,lb,CertificateTemplate,Location] 1.0 0.0
83 zV[r,lb,CertificateTemplate,Therapist] 1.0 0.0
84 zV[r,lb,CertificateTemplate,Instructor] 1.0 0.0
85 zV[r,lb,Course,Role] 1.0 0.0
86 zV[r,lb,Course,User] 1.0 0.0
87 zV[r,lb,Course,CourseSession] 1.0 0.0
88 zV[r,lb,Course,Clinic] 1.0 0.0
89 zV[r,lb,Course,Location] 1.0 0.0
90 zV[r,lb,Course,Therapist] 1.0 0.0
91 zV[r,lb,Course,Instructor] 1.0 0.0
92 zV[r,rt,Role,User] 1.0 0.0
93 zV[r,rt,Role,CourseSession] 1.0 0.0
94 zV[c,rt,Role,Clinic] 1.0 0.0
95 zV[r,rt,Role,Location] 1.0 0.0
96 zV[c,rt,Role,Therapist] 1.0 0.0
97 zV[r,rt,Role,Instructor] 1.0 0.0
98 zV[r,rt,User,CourseSession] 1.0 0.0
99 zV[r,lb,User,Clinic] 1.0 0.0
100 zV[r,rt,User,Location] 1.0 0.0
101 zV[c,rt,User,Therapist] 1.0 0.0
102 zV[r,rt,User,Instructor] 1.0 0.0
103 zV[r,lb,CourseSession,Clinic] 1.0 0.0
104 zV[r,lb,CourseSession,Location] 1.0 0.0
105 zV[r,lb,CourseSession,Therapist] 1.0 0.0
106 zV[r,lb,CourseSession,Instructor] 1.0 0.0
107 zV[r,rt,Clinic,Location] 1.0 0.0
108 zV[r,rt,Clinic,Therapist] 1.0 0.0
109 zV[c,lb,Clinic,Instructor] 1.0 0.0
110 zV[r,lb,Location,Therapist] 1.0 0.0
111 zV[c,lb,Location,Instructor] 1.0 0.0
112 zV[c,lb,Therapist,Instructor] 1.0 0.0
