Feasible solution - objective 0.0
0 x[r,Rubygem] 15.0 0.0
1 x[r,User] 20.0 0.0
2 x[r,WebHook] 15.0 0.0
3 x[r,Subscription] 20.0 0.0
4 x[r,Ownership] 24.0 0.0
5 x[r,Linkset] 14.0 0.0
6 x[r,Version] 1.0 0.0
7 x[r,Dependency] 10.0 0.0
8 x[c,Rubygem] 14.0 0.0
9 x[c,User] 1.0 0.0
10 x[c,WebHook] 3.0 0.0
11 x[c,Subscription] 15.0 0.0
12 x[c,Ownership] 15.0 0.0
13 x[c,Linkset] 23.0 0.0
14 x[c,Version] 12.0 0.0
15 x[c,Dependency] 13.0 0.0
16 center_dist[r,Rubygem] 1.0 1.0
17 center_dist[r,User] 8.0 1.0
18 center_dist[r,WebHook] 1.0 1.0
19 center_dist[r,Subscription] 5.5 1.0
20 center_dist[r,Ownership] 10.0 1.0
21 center_dist[r,Linkset] 1.0 1.0
22 center_dist[r,Version] 11.0 1.0
23 center_dist[r,Dependency] 4.0 1.0
24 center_dist[c,Rubygem] 2.0 1.0
25 center_dist[c,User] 8.5 1.0
26 center_dist[c,WebHook] 8.0 1.0
27 center_dist[c,Subscription] 2.5 1.0
28 center_dist[c,Ownership] 3.0 1.0
29 center_dist[c,Linkset] 10.0 1.0
30 center_dist[c,Version] 1.5 1.0
31 center_dist[c,Dependency] 1.5 1.0
32 dist[r,Rubygem,User] 7.0 64.0
33 dist[r,User,WebHook] 7.0 64.0
34 dist[r,User,Subscription] 2.5 64.0
35 dist[r,User,Ownership] 2.0 64.0
36 dist[r,Rubygem,Subscription] 4.5 64.0
37 dist[r,Rubygem,Ownership] 9.0 64.0
38 dist[r,Rubygem,Version] 12.0 64.0
39 dist[r,Rubygem,Dependency] 5.0 64.0
40 dist[r,Version,Dependency] 7.0 64.0
41 dist[c,Rubygem,User] 10.5 64.0
42 dist[c,User,WebHook] 0.5 64.0
43 dist[c,User,Subscription] 11.0 64.0
44 dist[c,User,Ownership] 11.5 64.0
45 dist[c,Rubygem,Subscription] 0.5 64.0
46 dist[c,Rubygem,WebHook] 10.0 64.0
47 dist[c,Rubygem,Linkset] 8.0 64.0
48 dist[c,Rubygem,Ownership] 1.0 64.0
49 dist[c,Rubygem,Version] 0.5 64.0
50 dist[c,Rubygem,Dependency] 0.5 64.0
51 zV[r,lb,Rubygem,User] 1.0 0.0
52 zV[c,rt,Rubygem,WebHook] 1.0 0.0
53 zV[r,lb,Rubygem,Subscription] 1.0 0.0
54 zV[r,lb,Rubygem,Ownership] 1.0 0.0
55 zV[c,lb,Rubygem,Linkset] 1.0 0.0
56 zV[r,rt,Rubygem,Version] 1.0 0.0
57 zV[r,rt,Rubygem,Dependency] 1.0 0.0
58 zV[r,rt,User,WebHook] 1.0 0.0
59 zV[c,lb,User,Subscription] 1.0 0.0
60 zV[c,lb,User,Ownership] 1.0 0.0
61 zV[c,lb,User,Linkset] 1.0 0.0
62 zV[r,rt,User,Version] 1.0 0.0
63 zV[r,rt,User,Dependency] 1.0 0.0
64 zV[r,lb,WebHook,Subscription] 1.0 0.0
65 zV[c,lb,WebHook,Ownership] 1.0 0.0
66 zV[c,lb,WebHook,Linkset] 1.0 0.0
67 zV[r,rt,WebHook,Version] 1.0 0.0
68 zV[r,rt,WebHook,Dependency] 1.0 0.0
69 zV[r,lb,Subscription,Ownership] 1.0 0.0
70 zV[c,lb,Subscription,Linkset] 1.0 0.0
71 zV[r,rt,Subscription,Version] 1.0 0.0
72 zV[r,rt,Subscription,Dependency] 1.0 0.0
73 zV[r,rt,Ownership,Linkset] 1.0 0.0
74 zV[r,rt,Ownership,Version] 1.0 0.0
75 zV[r,rt,Ownership,Dependency] 1.0 0.0
76 zV[r,rt,Linkset,Version] 1.0 0.0
77 zV[c,rt,Linkset,Dependency] 1.0 0.0
78 zV[r,lb,Version,Dependency] 1.0 0.0
