Feasible solution - objective 0.0
0 xAntCul_Day_2_P_2 1.0 2.0
1 xArcClaCS_Day_2_P_4 1.0 3.0
2 xArcCla1_Day_2_P_1 1.0 4.0
3 xArcCriMed_Day_2_P_4 1.0 4.0
4 xArcVicOriAnt_Day_2_P_4 1.0 2.0
5 xArcStoArtMus_Day_2_P_1 1.0 2.0
6 xArcStoArtMus_Day_2_P_2 1.0 2.0
7 xArcMedCS_Day_2_P_1 1.0 3.0
8 xArchiv_Day_2_P_1 1.0 2.0
9 xArchiv_Day_2_P_2 1.0 2.0
10 xBioarcCS_Day_2_P_5 1.0 1.0
11 xCartog_Day_2_P_4 1.0 5.0
12 xCodico_Day_2_P_4 1.0 2.0
13 xCodico_Day_2_P_5 1.0 2.0
14 xCodicoCS_Day_2_P_2 1.0 1.0
15 xCodicoCS_Day_2_P_3 1.0 1.0
16 xEcoAzi_Day_2_P_5 1.0 5.0
17 xEleInfSciCatBenCulM3_Day_2_P_4 1.0 2.0
18 xEsteti_Day_2_P_5 1.0 4.0
19 xEtrAntIta_Day_2_P_3 1.0 4.0
20 xFilTeo_Day_2_P_3 1.0 0.0
21 xFilTeo_Day_2_P_4 1.0 0.0
22 xFilTeo_Day_2_P_6 1.0 0.0
23 xFonSoc_Day_2_P_1 1.0 3.0
24 xGeoTur_Day_2_P_4 1.0 5.0
25 xGeo1_Day_2_P_5 1.0 6.0
26 xItaScr_Day_2_P_3 1.0 3.0
27 xLinLetLatCS_Day_2_P_3 1.0 2.0
28 xLinLetLat2_Day_2_P_1 1.0 3.0
29 xLinLetLat2_Day_2_P_2 1.0 3.0
30 xLinLatB_Day_2_P_6 1.0 5.0
31 xLinGen_Day_2_P_4 1.0 4.0
32 xMatTecAppArcM3_Day_2_P_4 1.0 5.0
33 xMatCarCosResEdiSto_Day_2_P_4 1.0 3.0
34 xPaleoa_Day_2_P_4 1.0 1.0
35 xPalLat_Day_2_P_4 1.0 3.0
36 xPalLat_Day_2_P_5 1.0 3.0
37 xProMedCS_Day_2_P_2 1.0 3.0
38 xPsiTur_Day_2_P_3 1.0 4.0
39 xSocArt_Day_2_P_5 1.0 3.0
40 xSociol1_Day_2_P_4 1.0 2.0
41 xStoColIstMus_Day_2_P_3 1.0 0.0
42 xStoLibSta_Day_2_P_1 1.0 2.0
43 xStoLibSta_Day_2_P_2 1.0 2.0
44 xStoLibStaCSM1_Day_2_P_5 1.0 5.0
45 xStoLibStaCSM2_Day_2_P_6 1.0 4.0
46 xStoRes_Day_2_P_6 1.0 3.0
47 xStoArc_Day_2_P_5 1.0 5.0
48 xStoArt_Day_2_P_1 1.0 3.0
49 xStoCriArt_Day_2_P_5 1.0 4.0
50 xStoMus_Day_2_P_3 1.0 3.0
51 xStoBib_Day_2_P_3 1.0 2.0
52 xStoTecArtM12_Day_2_P_4 1.0 3.0
53 xStoTecArtCS_Day_2_P_4 1.0 5.0
54 xStoTecFot_Day_2_P_6 1.0 2.0
55 xStoGre_Day_2_P_2 1.0 1.0
56 xStoRomCS_Day_2_P_6 1.0 2.0
57 xTedUma_Day_2_P_4 1.0 3.0
58 xTedUma_Day_2_P_5 1.0 3.0
59 xTopRilMonAnt_Day_2_P_5 1.0 3.0
60 xTopRilMonAnt_Day_2_P_6 1.0 3.0
61 y_compact_q021_Day_2_Period_4 1.0 2.0
62 y_compact_q022_Day_2_Period_2 1.0 2.0
63 y_compact_q038_Day_2_Period_3 1.0 2.0
64 y_compact_q076_Day_2_Period_3 1.0 2.0
65 y_compact_q129_Day_2_Period_3 1.0 2.0
66 y_compact_q147_Day_2_Period_5 1.0 2.0
67 DaySingleVar_C_4_Day_1 1.0 5.0
68 DaySingleVar_C_10_Day_1 1.0 5.0
69 DaySingleVar_C_19_Day_1 1.0 5.0
70 DaySingleVar_C_22_Day_1 1.0 5.0
71 DaySingleVar_C_27_Day_1 1.0 5.0
72 DaySingleVar_C_28_Day_1 1.0 5.0
73 DaySingleVar_C_30_Day_1 1.0 5.0
74 DaySingleVar_C_31_Day_1 1.0 5.0
75 DaySingleVar_C_33_Day_1 1.0 5.0
76 DaySingleVar_C_36_Day_1 1.0 5.0
77 DaySingleVar_C_37_Day_1 1.0 5.0
78 DaySingleVar_C_41_Day_1 1.0 5.0
79 DaySingleVar_C_44_Day_1 1.0 5.0
80 DaySingleVar_C_45_Day_1 1.0 5.0
81 DaySingleVar_C_49_Day_1 1.0 5.0
82 DaySingleVar_C_54_Day_1 1.0 5.0
83 DaySingleVar_C_55_Day_1 1.0 5.0
84 DaySingleVar_C_57_Day_1 1.0 5.0
85 DaySingleVar_C_64_Day_1 1.0 5.0
86 DaySingleVar_C_65_Day_1 1.0 5.0
87 DaySingleVar_C_68_Day_1 1.0 5.0
88 DaySingleVar_C_72_Day_1 1.0 5.0
89 DaySingleVar_C_73_Day_1 1.0 5.0
90 DaySingleVar_C_82_Day_1 1.0 5.0
91 DaySingleVar_C_83_Day_1 1.0 5.0
92 DaySingleVar_C_85_Day_1 1.0 5.0
93 DaySingleVar_C_77_Day_1 1.0 0.0
94 y_q000_Day_2_Period_1 1.0 0.0
95 y_q000_Day_2_Period_2 1.0 0.0
96 y_q000_Day_2_Period_3 1.0 0.0
97 y_q000_Day_2_Period_6 1.0 0.0
98 y_q001_Day_2_Period_4 1.0 0.0
99 y_q001_Day_2_Period_5 1.0 0.0
100 y_q001_Day_2_Period_6 1.0 0.0
101 y_q002_Day_2_Period_1 1.0 0.0
102 y_q002_Day_2_Period_2 1.0 0.0
103 y_q002_Day_2_Period_6 1.0 0.0
104 y_q003_Day_2_Period_1 1.0 0.0
105 y_q003_Day_2_Period_2 1.0 0.0
106 y_q003_Day_2_Period_6 1.0 0.0
107 y_q004_Day_2_Period_4 1.0 0.0
108 y_q004_Day_2_Period_5 1.0 0.0
109 y_q004_Day_2_Period_6 1.0 0.0
110 y_q005_Day_2_Period_1 1.0 0.0
111 y_q005_Day_2_Period_2 1.0 0.0
112 y_q005_Day_2_Period_6 1.0 0.0
113 y_q006_Day_2_Period_1 1.0 0.0
114 y_q006_Day_2_Period_2 1.0 0.0
115 y_q006_Day_2_Period_3 1.0 0.0
116 y_q006_Day_2_Period_6 1.0 0.0
117 y_q007_Day_2_Period_4 1.0 0.0
118 y_q007_Day_2_Period_5 1.0 0.0
119 y_q007_Day_2_Period_6 1.0 0.0
120 y_q008_Day_2_Period_3 1.0 0.0
121 y_q008_Day_2_Period_4 1.0 0.0
122 y_q008_Day_2_Period_5 1.0 0.0
123 y_q008_Day_2_Period_6 1.0 0.0
124 y_q010_Day_2_Period_4 1.0 0.0
125 y_q010_Day_2_Period_5 1.0 0.0
126 y_q010_Day_2_Period_6 1.0 0.0
127 y_q011_Day_2_Period_1 1.0 0.0
128 y_q011_Day_2_Period_2 1.0 0.0
129 y_q011_Day_2_Period_3 1.0 0.0
130 y_q011_Day_2_Period_4 1.0 0.0
131 y_q011_Day_2_Period_5 1.0 0.0
132 y_q011_Day_2_Period_6 1.0 0.0
133 y_q012_Day_2_Period_1 1.0 0.0
134 y_q012_Day_2_Period_2 1.0 0.0
135 y_q012_Day_2_Period_3 1.0 0.0
136 y_q012_Day_2_Period_4 1.0 0.0
137 y_q014_Day_2_Period_1 1.0 0.0
138 y_q014_Day_2_Period_2 1.0 0.0
139 y_q014_Day_2_Period_3 1.0 0.0
140 y_q014_Day_2_Period_4 1.0 0.0
141 y_q014_Day_2_Period_5 1.0 0.0
142 y_q014_Day_2_Period_6 1.0 0.0
143 y_q015_Day_2_Period_1 1.0 0.0
144 y_q015_Day_2_Period_2 1.0 0.0
145 y_q015_Day_2_Period_3 1.0 0.0
146 y_q015_Day_2_Period_4 1.0 0.0
147 y_q017_Day_2_Period_3 1.0 0.0
148 y_q017_Day_2_Period_6 1.0 0.0
149 y_q018_Day_2_Period_1 1.0 0.0
150 y_q018_Day_2_Period_5 1.0 0.0
151 y_q018_Day_2_Period_6 1.0 0.0
152 y_q019_Day_2_Period_1 1.0 0.0
153 y_q019_Day_2_Period_2 1.0 0.0
154 y_q019_Day_2_Period_5 1.0 0.0
155 y_q019_Day_2_Period_6 1.0 0.0
156 y_q020_Day_2_Period_1 1.0 0.0
157 y_q020_Day_2_Period_4 1.0 0.0
158 y_q020_Day_2_Period_5 1.0 0.0
159 y_q020_Day_2_Period_6 1.0 0.0
160 y_q021_Day_2_Period_1 1.0 0.0
161 y_q021_Day_2_Period_2 1.0 0.0
162 y_q021_Day_2_Period_3 1.0 0.0
163 y_q021_Day_2_Period_5 1.0 0.0
164 y_q021_Day_2_Period_6 1.0 0.0
165 y_q022_Day_2_Period_1 1.0 0.0
166 y_q022_Day_2_Period_3 1.0 0.0
167 y_q022_Day_2_Period_4 1.0 0.0
168 y_q022_Day_2_Period_5 1.0 0.0
169 y_q022_Day_2_Period_6 1.0 0.0
170 y_q024_Day_2_Period_6 1.0 0.0
171 y_q025_Day_2_Period_1 1.0 0.0
172 y_q025_Day_2_Period_2 1.0 0.0
173 y_q025_Day_2_Period_3 1.0 0.0
174 y_q025_Day_2_Period_4 1.0 0.0
175 y_q025_Day_2_Period_5 1.0 0.0
176 y_q025_Day_2_Period_6 1.0 0.0
177 y_q026_Day_2_Period_1 1.0 0.0
178 y_q026_Day_2_Period_2 1.0 0.0
179 y_q026_Day_2_Period_3 1.0 0.0
180 y_q026_Day_2_Period_4 1.0 0.0
181 y_q026_Day_2_Period_5 1.0 0.0
182 y_q026_Day_2_Period_6 1.0 0.0
183 y_q027_Day_2_Period_3 1.0 0.0
184 y_q027_Day_2_Period_4 1.0 0.0
185 y_q027_Day_2_Period_5 1.0 0.0
186 y_q027_Day_2_Period_6 1.0 0.0
187 y_q028_Day_2_Period_1 1.0 0.0
188 y_q028_Day_2_Period_2 1.0 0.0
189 y_q028_Day_2_Period_6 1.0 0.0
190 y_q029_Day_2_Period_5 1.0 0.0
191 y_q029_Day_2_Period_6 1.0 0.0
192 y_q030_Day_2_Period_1 1.0 0.0
193 y_q030_Day_2_Period_2 1.0 0.0
194 y_q030_Day_2_Period_3 1.0 0.0
195 y_q031_Day_2_Period_1 1.0 0.0
196 y_q031_Day_2_Period_2 1.0 0.0
197 y_q031_Day_2_Period_3 1.0 0.0
198 y_q031_Day_2_Period_4 1.0 0.0
199 y_q032_Day_2_Period_1 1.0 0.0
200 y_q032_Day_2_Period_2 1.0 0.0
201 y_q032_Day_2_Period_3 1.0 0.0
202 y_q034_Day_2_Period_3 1.0 0.0
203 y_q035_Day_2_Period_3 1.0 0.0
204 y_q035_Day_2_Period_4 1.0 0.0
205 y_q036_Day_2_Period_1 1.0 0.0
206 y_q036_Day_2_Period_2 1.0 0.0
207 y_q036_Day_2_Period_3 1.0 0.0
208 y_q036_Day_2_Period_4 1.0 0.0
209 y_q037_Day_2_Period_1 1.0 0.0
210 y_q037_Day_2_Period_2 1.0 0.0
211 y_q037_Day_2_Period_3 1.0 0.0
212 y_q038_Day_2_Period_1 1.0 0.0
213 y_q038_Day_2_Period_2 1.0 0.0
214 y_q038_Day_2_Period_4 1.0 0.0
215 y_q039_Day_2_Period_1 1.0 0.0
216 y_q039_Day_2_Period_2 1.0 0.0
217 y_q040_Day_2_Period_1 1.0 0.0
218 y_q040_Day_2_Period_2 1.0 0.0
219 y_q040_Day_2_Period_3 1.0 0.0
220 y_q040_Day_2_Period_4 1.0 0.0
221 y_q041_Day_2_Period_1 1.0 0.0
222 y_q041_Day_2_Period_2 1.0 0.0
223 y_q041_Day_2_Period_3 1.0 0.0
224 y_q042_Day_2_Period_3 1.0 0.0
225 y_q042_Day_2_Period_4 1.0 0.0
226 y_q043_Day_2_Period_3 1.0 0.0
227 y_q044_Day_2_Period_1 1.0 0.0
228 y_q044_Day_2_Period_2 1.0 0.0
229 y_q044_Day_2_Period_3 1.0 0.0
230 y_q044_Day_2_Period_6 1.0 0.0
231 y_q045_Day_2_Period_1 1.0 0.0
232 y_q045_Day_2_Period_2 1.0 0.0
233 y_q045_Day_2_Period_3 1.0 0.0
234 y_q046_Day_2_Period_1 1.0 0.0
235 y_q046_Day_2_Period_2 1.0 0.0
236 y_q046_Day_2_Period_6 1.0 0.0
237 y_q047_Day_2_Period_1 1.0 0.0
238 y_q047_Day_2_Period_2 1.0 0.0
239 y_q047_Day_2_Period_3 1.0 0.0
240 y_q047_Day_2_Period_6 1.0 0.0
241 y_q048_Day_2_Period_1 1.0 0.0
242 y_q048_Day_2_Period_2 1.0 0.0
243 y_q048_Day_2_Period_3 1.0 0.0
244 y_q049_Day_2_Period_1 1.0 0.0
245 y_q049_Day_2_Period_2 1.0 0.0
246 y_q049_Day_2_Period_6 1.0 0.0
247 y_q050_Day_2_Period_3 1.0 0.0
248 y_q051_Day_2_Period_1 1.0 0.0
249 y_q051_Day_2_Period_2 1.0 0.0
250 y_q051_Day_2_Period_3 1.0 0.0
251 y_q051_Day_2_Period_4 1.0 0.0
252 y_q052_Day_2_Period_1 1.0 0.0
253 y_q052_Day_2_Period_2 1.0 0.0
254 y_q052_Day_2_Period_3 1.0 0.0
255 y_q053_Day_2_Period_1 1.0 0.0
256 y_q053_Day_2_Period_2 1.0 0.0
257 y_q053_Day_2_Period_3 1.0 0.0
258 y_q054_Day_2_Period_1 1.0 0.0
259 y_q054_Day_2_Period_2 1.0 0.0
260 y_q054_Day_2_Period_5 1.0 0.0
261 y_q054_Day_2_Period_6 1.0 0.0
262 y_q055_Day_2_Period_1 1.0 0.0
263 y_q055_Day_2_Period_5 1.0 0.0
264 y_q055_Day_2_Period_6 1.0 0.0
265 y_q056_Day_2_Period_1 1.0 0.0
266 y_q056_Day_2_Period_2 1.0 0.0
267 y_q056_Day_2_Period_5 1.0 0.0
268 y_q056_Day_2_Period_6 1.0 0.0
269 y_q057_Day_2_Period_1 1.0 0.0
270 y_q057_Day_2_Period_5 1.0 0.0
271 y_q057_Day_2_Period_6 1.0 0.0
272 y_q058_Day_2_Period_1 1.0 0.0
273 y_q058_Day_2_Period_2 1.0 0.0
274 y_q058_Day_2_Period_5 1.0 0.0
275 y_q058_Day_2_Period_6 1.0 0.0
276 y_q059_Day_2_Period_1 1.0 0.0
277 y_q059_Day_2_Period_5 1.0 0.0
278 y_q059_Day_2_Period_6 1.0 0.0
279 y_q060_Day_2_Period_1 1.0 0.0
280 y_q060_Day_2_Period_2 1.0 0.0
281 y_q060_Day_2_Period_5 1.0 0.0
282 y_q060_Day_2_Period_6 1.0 0.0
283 y_q061_Day_2_Period_1 1.0 0.0
284 y_q061_Day_2_Period_5 1.0 0.0
285 y_q061_Day_2_Period_6 1.0 0.0
286 y_q062_Day_2_Period_3 1.0 0.0
287 y_q062_Day_2_Period_4 1.0 0.0
288 y_q063_Day_2_Period_1 1.0 0.0
289 y_q063_Day_2_Period_2 1.0 0.0
290 y_q063_Day_2_Period_6 1.0 0.0
291 y_q064_Day_2_Period_1 1.0 0.0
292 y_q064_Day_2_Period_2 1.0 0.0
293 y_q064_Day_2_Period_3 1.0 0.0
294 y_q064_Day_2_Period_6 1.0 0.0
295 y_q065_Day_2_Period_1 1.0 0.0
296 y_q065_Day_2_Period_2 1.0 0.0
297 y_q065_Day_2_Period_3 1.0 0.0
298 y_q066_Day_2_Period_1 1.0 0.0
299 y_q066_Day_2_Period_2 1.0 0.0
300 y_q066_Day_2_Period_6 1.0 0.0
301 y_q067_Day_2_Period_1 1.0 0.0
302 y_q067_Day_2_Period_2 1.0 0.0
303 y_q067_Day_2_Period_3 1.0 0.0
304 y_q067_Day_2_Period_6 1.0 0.0
305 y_q068_Day_2_Period_1 1.0 0.0
306 y_q068_Day_2_Period_2 1.0 0.0
307 y_q068_Day_2_Period_3 1.0 0.0
308 y_q069_Day_2_Period_6 1.0 0.0
309 y_q070_Day_2_Period_3 1.0 0.0
310 y_q070_Day_2_Period_6 1.0 0.0
311 y_q071_Day_2_Period_3 1.0 0.0
312 y_q072_Day_2_Period_1 1.0 0.0
313 y_q072_Day_2_Period_2 1.0 0.0
314 y_q072_Day_2_Period_3 1.0 0.0
315 y_q072_Day_2_Period_6 1.0 0.0
316 y_q073_Day_2_Period_3 1.0 0.0
317 y_q073_Day_2_Period_6 1.0 0.0
318 y_q074_Day_2_Period_1 1.0 0.0
319 y_q074_Day_2_Period_2 1.0 0.0
320 y_q074_Day_2_Period_6 1.0 0.0
321 y_q075_Day_2_Period_3 1.0 0.0
322 y_q075_Day_2_Period_4 1.0 0.0
323 y_q075_Day_2_Period_5 1.0 0.0
324 y_q075_Day_2_Period_6 1.0 0.0
325 y_q076_Day_2_Period_1 1.0 0.0
326 y_q076_Day_2_Period_2 1.0 0.0
327 y_q076_Day_2_Period_4 1.0 0.0
328 y_q076_Day_2_Period_5 1.0 0.0
329 y_q076_Day_2_Period_6 1.0 0.0
330 y_q077_Day_2_Period_4 1.0 0.0
331 y_q077_Day_2_Period_5 1.0 0.0
332 y_q077_Day_2_Period_6 1.0 0.0
333 y_q078_Day_2_Period_3 1.0 0.0
334 y_q078_Day_2_Period_6 1.0 0.0
335 y_q079_Day_2_Period_6 1.0 0.0
336 y_q080_Day_2_Period_4 1.0 0.0
337 y_q080_Day_2_Period_5 1.0 0.0
338 y_q080_Day_2_Period_6 1.0 0.0
339 y_q081_Day_2_Period_1 1.0 0.0
340 y_q081_Day_2_Period_6 1.0 0.0
341 y_q082_Day_2_Period_1 1.0 0.0
342 y_q082_Day_2_Period_2 1.0 0.0
343 y_q083_Day_2_Period_5 1.0 0.0
344 y_q083_Day_2_Period_6 1.0 0.0
345 y_q084_Day_2_Period_5 1.0 0.0
346 y_q084_Day_2_Period_6 1.0 0.0
347 y_q085_Day_2_Period_1 1.0 0.0
348 y_q085_Day_2_Period_2 1.0 0.0
349 y_q086_Day_2_Period_1 1.0 0.0
350 y_q086_Day_2_Period_2 1.0 0.0
351 y_q091_Day_2_Period_1 1.0 0.0
352 y_q092_Day_2_Period_1 1.0 0.0
353 y_q092_Day_2_Period_2 1.0 0.0
354 y_q093_Day_2_Period_1 1.0 0.0
355 y_q093_Day_2_Period_2 1.0 0.0
356 y_q094_Day_2_Period_3 1.0 0.0
357 y_q094_Day_2_Period_4 1.0 0.0
358 y_q094_Day_2_Period_5 1.0 0.0
359 y_q094_Day_2_Period_6 1.0 0.0
360 y_q095_Day_2_Period_3 1.0 0.0
361 y_q095_Day_2_Period_4 1.0 0.0
362 y_q095_Day_2_Period_5 1.0 0.0
363 y_q095_Day_2_Period_6 1.0 0.0
364 y_q096_Day_2_Period_3 1.0 0.0
365 y_q096_Day_2_Period_4 1.0 0.0
366 y_q096_Day_2_Period_5 1.0 0.0
367 y_q096_Day_2_Period_6 1.0 0.0
368 y_q097_Day_2_Period_3 1.0 0.0
369 y_q097_Day_2_Period_4 1.0 0.0
370 y_q097_Day_2_Period_5 1.0 0.0
371 y_q097_Day_2_Period_6 1.0 0.0
372 y_q098_Day_2_Period_1 1.0 0.0
373 y_q098_Day_2_Period_2 1.0 0.0
374 y_q098_Day_2_Period_3 1.0 0.0
375 y_q098_Day_2_Period_6 1.0 0.0
376 y_q099_Day_2_Period_1 1.0 0.0
377 y_q099_Day_2_Period_2 1.0 0.0
378 y_q099_Day_2_Period_3 1.0 0.0
379 y_q099_Day_2_Period_6 1.0 0.0
380 y_q100_Day_2_Period_1 1.0 0.0
381 y_q100_Day_2_Period_2 1.0 0.0
382 y_q100_Day_2_Period_3 1.0 0.0
383 y_q100_Day_2_Period_6 1.0 0.0
384 y_q101_Day_2_Period_1 1.0 0.0
385 y_q101_Day_2_Period_2 1.0 0.0
386 y_q101_Day_2_Period_3 1.0 0.0
387 y_q101_Day_2_Period_6 1.0 0.0
388 y_q102_Day_2_Period_3 1.0 0.0
389 y_q102_Day_2_Period_4 1.0 0.0
390 y_q102_Day_2_Period_5 1.0 0.0
391 y_q102_Day_2_Period_6 1.0 0.0
392 y_q103_Day_2_Period_3 1.0 0.0
393 y_q103_Day_2_Period_4 1.0 0.0
394 y_q103_Day_2_Period_5 1.0 0.0
395 y_q103_Day_2_Period_6 1.0 0.0
396 y_q104_Day_2_Period_3 1.0 0.0
397 y_q104_Day_2_Period_4 1.0 0.0
398 y_q104_Day_2_Period_5 1.0 0.0
399 y_q104_Day_2_Period_6 1.0 0.0
400 y_q105_Day_2_Period_3 1.0 0.0
401 y_q105_Day_2_Period_4 1.0 0.0
402 y_q105_Day_2_Period_5 1.0 0.0
403 y_q105_Day_2_Period_6 1.0 0.0
404 y_q106_Day_2_Period_3 1.0 0.0
405 y_q106_Day_2_Period_4 1.0 0.0
406 y_q106_Day_2_Period_5 1.0 0.0
407 y_q106_Day_2_Period_6 1.0 0.0
408 y_q107_Day_2_Period_3 1.0 0.0
409 y_q107_Day_2_Period_4 1.0 0.0
410 y_q107_Day_2_Period_5 1.0 0.0
411 y_q107_Day_2_Period_6 1.0 0.0
412 y_q108_Day_2_Period_3 1.0 0.0
413 y_q108_Day_2_Period_4 1.0 0.0
414 y_q108_Day_2_Period_5 1.0 0.0
415 y_q108_Day_2_Period_6 1.0 0.0
416 y_q109_Day_2_Period_3 1.0 0.0
417 y_q109_Day_2_Period_4 1.0 0.0
418 y_q109_Day_2_Period_5 1.0 0.0
419 y_q109_Day_2_Period_6 1.0 0.0
420 y_q110_Day_2_Period_1 1.0 0.0
421 y_q110_Day_2_Period_2 1.0 0.0
422 y_q110_Day_2_Period_3 1.0 0.0
423 y_q110_Day_2_Period_6 1.0 0.0
424 y_q111_Day_2_Period_1 1.0 0.0
425 y_q111_Day_2_Period_2 1.0 0.0
426 y_q111_Day_2_Period_3 1.0 0.0
427 y_q111_Day_2_Period_6 1.0 0.0
428 y_q112_Day_2_Period_1 1.0 0.0
429 y_q112_Day_2_Period_2 1.0 0.0
430 y_q112_Day_2_Period_3 1.0 0.0
431 y_q112_Day_2_Period_6 1.0 0.0
432 y_q113_Day_2_Period_1 1.0 0.0
433 y_q113_Day_2_Period_2 1.0 0.0
434 y_q113_Day_2_Period_3 1.0 0.0
435 y_q113_Day_2_Period_6 1.0 0.0
436 y_q114_Day_2_Period_3 1.0 0.0
437 y_q114_Day_2_Period_4 1.0 0.0
438 y_q114_Day_2_Period_5 1.0 0.0
439 y_q114_Day_2_Period_6 1.0 0.0
440 y_q115_Day_2_Period_3 1.0 0.0
441 y_q115_Day_2_Period_4 1.0 0.0
442 y_q115_Day_2_Period_5 1.0 0.0
443 y_q115_Day_2_Period_6 1.0 0.0
444 y_q116_Day_2_Period_3 1.0 0.0
445 y_q116_Day_2_Period_4 1.0 0.0
446 y_q116_Day_2_Period_5 1.0 0.0
447 y_q116_Day_2_Period_6 1.0 0.0
448 y_q117_Day_2_Period_3 1.0 0.0
449 y_q117_Day_2_Period_4 1.0 0.0
450 y_q117_Day_2_Period_5 1.0 0.0
451 y_q117_Day_2_Period_6 1.0 0.0
452 y_q118_Day_2_Period_3 1.0 0.0
453 y_q118_Day_2_Period_4 1.0 0.0
454 y_q118_Day_2_Period_5 1.0 0.0
455 y_q118_Day_2_Period_6 1.0 0.0
456 y_q119_Day_2_Period_3 1.0 0.0
457 y_q120_Day_2_Period_3 1.0 0.0
458 y_q123_Day_2_Period_3 1.0 0.0
459 y_q129_Day_2_Period_1 1.0 0.0
460 y_q129_Day_2_Period_2 1.0 0.0
461 y_q129_Day_2_Period_4 1.0 0.0
462 y_q129_Day_2_Period_5 1.0 0.0
463 y_q129_Day_2_Period_6 1.0 0.0
464 y_q130_Day_2_Period_1 1.0 0.0
465 y_q130_Day_2_Period_2 1.0 0.0
466 y_q130_Day_2_Period_6 1.0 0.0
467 y_q131_Day_2_Period_1 1.0 0.0
468 y_q131_Day_2_Period_2 1.0 0.0
469 y_q131_Day_2_Period_3 1.0 0.0
470 y_q131_Day_2_Period_4 1.0 0.0
471 y_q131_Day_2_Period_5 1.0 0.0
472 y_q131_Day_2_Period_6 1.0 0.0
473 y_q132_Day_2_Period_1 1.0 0.0
474 y_q132_Day_2_Period_2 1.0 0.0
475 y_q132_Day_2_Period_3 1.0 0.0
476 y_q132_Day_2_Period_6 1.0 0.0
477 y_q133_Day_2_Period_5 1.0 0.0
478 y_q133_Day_2_Period_6 1.0 0.0
479 y_q134_Day_2_Period_3 1.0 0.0
480 y_q135_Day_2_Period_4 1.0 0.0
481 y_q137_Day_2_Period_5 1.0 0.0
482 y_q137_Day_2_Period_6 1.0 0.0
483 y_q138_Day_2_Period_3 1.0 0.0
484 y_q139_Day_2_Period_4 1.0 0.0
485 y_q141_Day_2_Period_1 1.0 0.0
486 y_q141_Day_2_Period_2 1.0 0.0
487 y_q141_Day_2_Period_3 1.0 0.0
488 y_q142_Day_2_Period_4 1.0 0.0
489 y_q142_Day_2_Period_5 1.0 0.0
490 y_q142_Day_2_Period_6 1.0 0.0
491 y_q143_Day_2_Period_1 1.0 0.0
492 y_q143_Day_2_Period_5 1.0 0.0
493 y_q143_Day_2_Period_6 1.0 0.0
494 y_q144A_Day_2_Period_3 1.0 0.0
495 y_q144A_Day_2_Period_6 1.0 0.0
496 y_q144B_Day_2_Period_5 1.0 0.0
497 y_q144B_Day_2_Period_6 1.0 0.0
498 y_q145A_Day_2_Period_1 1.0 0.0
499 y_q145A_Day_2_Period_2 1.0 0.0
500 y_q145B_Day_2_Period_4 1.0 0.0
501 y_q145B_Day_2_Period_5 1.0 0.0
502 y_q145B_Day_2_Period_6 1.0 0.0
503 y_q147_Day_2_Period_1 1.0 0.0
504 y_q147_Day_2_Period_2 1.0 0.0
505 y_q147_Day_2_Period_3 1.0 0.0
506 y_q147_Day_2_Period_4 1.0 0.0
507 y_q147_Day_2_Period_6 1.0 0.0
508 y_q148_Day_2_Period_1 1.0 0.0
509 y_q148_Day_2_Period_2 1.0 0.0
510 y_q148_Day_2_Period_3 1.0 0.0
511 y_q148_Day_2_Period_4 1.0 0.0
512 y_q149_Day_2_Period_1 1.0 0.0
513 y_q149_Day_2_Period_4 1.0 0.0
514 y_q149_Day_2_Period_5 1.0 0.0
515 y_q149_Day_2_Period_6 1.0 0.0
516 y_q150_Day_2_Period_1 1.0 0.0
517 y_q150_Day_2_Period_4 1.0 0.0
518 y_q151_Day_2_Period_1 1.0 0.0
519 y_q151_Day_2_Period_2 1.0 0.0
520 y_q151_Day_2_Period_3 1.0 0.0
521 y_q151_Day_2_Period_4 1.0 0.0
522 y_q152_Day_2_Period_1 1.0 0.0
523 y_q152_Day_2_Period_2 1.0 0.0
524 y_q152_Day_2_Period_3 1.0 0.0
525 y_q152_Day_2_Period_4 1.0 0.0
526 y_q152_Day_2_Period_5 1.0 0.0
527 y_q152_Day_2_Period_6 1.0 0.0
528 y_q153_Day_2_Period_1 1.0 0.0
529 y_q153_Day_2_Period_2 1.0 0.0
530 y_q153_Day_2_Period_3 1.0 0.0
531 y_q153_Day_2_Period_4 1.0 0.0
532 y_q153_Day_2_Period_5 1.0 0.0
533 y_q153_Day_2_Period_6 1.0 0.0
534 y_q154_Day_2_Period_1 1.0 0.0
535 y_q154_Day_2_Period_4 1.0 0.0
536 y_q154_Day_2_Period_5 1.0 0.0
537 y_q154_Day_2_Period_6 1.0 0.0
538 y_q155_Day_2_Period_1 1.0 0.0
539 y_q155_Day_2_Period_4 1.0 0.0
540 y_q156_Day_2_Period_1 1.0 0.0
541 y_q156_Day_2_Period_4 1.0 0.0
542 y_q156_Day_2_Period_5 1.0 0.0
543 y_q156_Day_2_Period_6 1.0 0.0
544 y_q157_Day_2_Period_1 1.0 0.0
545 y_q157_Day_2_Period_4 1.0 0.0
546 y_q157_Day_2_Period_5 1.0 0.0
547 y_q157_Day_2_Period_6 1.0 0.0
548 y_q158_Day_2_Period_1 1.0 0.0
549 y_q158_Day_2_Period_2 1.0 0.0
550 y_q158_Day_2_Period_3 1.0 0.0
551 y_q158_Day_2_Period_4 1.0 0.0
552 y_q159_Day_2_Period_1 1.0 0.0
553 y_q159_Day_2_Period_2 1.0 0.0
554 y_q159_Day_2_Period_3 1.0 0.0
555 y_q159_Day_2_Period_4 1.0 0.0
556 y_q160_Day_2_Period_1 1.0 0.0
557 y_q160_Day_2_Period_2 1.0 0.0
558 y_q160_Day_2_Period_3 1.0 0.0
559 y_q160_Day_2_Period_4 1.0 0.0
560 y_q160_Day_2_Period_5 1.0 0.0
561 y_q160_Day_2_Period_6 1.0 0.0
